{
	chapter.2687DD6461E11412.title: "Flora Compendium"
	chapter.3350D732969A634A.title: "Unlocked Item Shop"
	chapter.54A0FA6688D9C18E.title: "Cooking Collection"
	chapter.54E0F0AC5FB1DBEC.title: "Villager Move-in"
	chapter.5743297AA91ABFEE.title: "Animal Watching"
	chapter.5BF39E04B86F3E0E.title: "Mineral Museum"
	chapter.6A0A643006B111D8.title: "Aquarium"
	chapter.7264A648F9613D3D.title: "Farming Crossing!"
	chapter.738AB02774440896.title: "Factory Foods"
	chapter.777610DAF01F24E9.title: "Collection Achievements"
	chapter_group.2AF27285BDAE0A0D.title: "Collection Quests"
	quest.00066943835F2155.title: "Aquarium Completion!"
	quest.0019E4A4C435E089.title: "Cheese Form Completion"
	quest.00D26E807477ABE6.title: "Locate Ren"
	quest.01796A4E42A7ADD7.title: "Decoration Catalog"
	quest.0205212A2FE863C8.quest_desc: ["You can check your collection progress by right clicking this item."]
	quest.0205212A2FE863C8.quest_subtitle: "Tracking Your Collectables"
	quest.0205212A2FE863C8.title: "Checking Collection Progress"
	quest.0261908781297A1E.title: "Caught 20 Unique Fishes!"
	quest.034618F0272E03A7.title: "Netherite Brewing Completion"
	quest.03519F36BA5FDF78.title: "Winter Flowers Completion"
	quest.03EE8217D5D132D1.title: "Let's do Saplings"
	quest.0402B3C9225F65F2.title: "Cooked 20 Unique Dishes!"
	quest.040F861256CDB7B9.title: "1k Storage Disk"
	quest.0487F6609FF4DFAA.title: "Grass Completion"
	quest.054868250CAF681E.title: "Misc Flowers Completion"
	quest.0567525EC9CF0532.title: "Unlimited Storage"
	quest.05D149C668728D6B.title: "Palm Bar Completion"
	quest.0630CE07E50C1851.title: "Forming Cheese"
	quest.068C214AF95CE24F.title: "Creative Wireless Grid"
	quest.06E7C18829DCC5F6.title: "Ring of Teleport"
	quest.081A08FAF0E2C637.title: "Diamond Fishing Rod Upgrade"
	quest.0837A544E05704BC.quest_desc: [
		"** Andre the Dog **"
		""
		"Have you been observing the animals, kiddo?  If you are ready I wouldn’t mind startin’ a small garden and farm in the settlement."
		""
		"== MODPACK TUTORIAL =="
		""
		"Observe 10 unique animals to move in Andre"
	]
	quest.0837A544E05704BC.title: "Move in Andre"
	quest.09AC0621E9289FEB.title: "Cooked 5 Unique Dishes!"
	quest.0A7D67D49D0C740B.title: "Biome Allium and Tulips"
	quest.0AECF2D9C00588B1.title: "Gold Fishing Rod Upgrade"
	quest.0BB37D9B93E73AE8.title: "Amaranth Completion"
	quest.0D128DE964133D4A.quest_desc: [
		"# How to dry grains using a silo:"
		""
		"- To get dried corn, wheat, or barley you need to use a silo."
		""
		"- The silo connects in a 1x1, 2x2, or 3x3 grid and can be extended up to a height of 9 blocks"
		""
		"- Make sure both of your hands are empty, and right click on the hatch of the silo to open it."
		""
		"- After that right click the hatch of the silo with corn, wheat, or barley."
		""
		"- After a while the dried goods will pop out of the sile if the hatch is still open.  Or if you have closed the hatch the good will pop out after you open the hatch again."
	]
	quest.0D128DE964133D4A.title: "Silo Drying"
	quest.0E8DA78BCB953120.title: "Juicing Completion"
	quest.0EABF9C32BE2B164.title: "Crafting Bowl Completion"
	quest.0EF4C08295FD0C42.title: "Locate Andre"
	quest.0F30101810996E75.title: "Cooked 55 Unique Dishes!"
	quest.10DC7FD3F467260F.title: "Locate Matan"
	quest.128BF811467F9A6F.title: "Caught 10 Unique Fishes!"
	quest.129745994375569D.title: "Mountain Completion"
	quest.1310DB90E72B5EEC.title: "Observed 20 Unique Animals!"
	quest.13E53AD4839DC9A4.title: "Modded Completion"
	quest.14152C02E5D1E73E.title: "Gems Completion"
	quest.144B3D6C8E09A63D.quest_desc: [
		"To start brewing, place down the brewing station."
		""
		"Put the ingredients you looked up in JEI in to the basket by right clicking them in."
		""
		"After that put in some water by right clicking with a water bucket."
		""
		"Right click the stove with a coal to fire up the brewing machine"
		""
		""
		"=== BREWING PROCESS ==="
		""
		"During the brewing process, you need to monitor the brewing station."
		""
		"If the temperature gauge is red, you need to cool it down with a bucket of water"
		""
		"If the chimney is smoking, you need to add more coal to the stove."
		""
		"If the water runs out, you need to add more with a water bucket."
		""
		"If the water runs over, you need to remove some water with an empty bucket."
	]
	quest.144B3D6C8E09A63D.title: "Beer Brewing"
	quest.14E4D983C6F318CD.quest_desc: [
		"** Your phone rings **"
		""
		"Ahoy there, human!  This is Rigg the Racoon.  My keen senses tell me you’ve gotten yourselves some Miles Tickets!! (How? Oh don't worry about that!) The point is that I am Jess’ greatest business partner, and I’d love to make you an offer: Just rub some Miles Tickets in a crafting table to make a market stand, and I'll be right there to supply you all kinds of wares!"
		""
		"Do you want meats sourced from the finest farms? Ancient texts of enchanting to help you on your adventures? Or even some collections from Jess's dex that are too troublesome to obtain?  All this and more can be yours for the right amount of tix!"
	]
	quest.14E4D983C6F318CD.title: "Rigg the Travel Merchant"
	quest.151D4079C92BCA30.quest_desc: ["You can duplicate building materials using a construction ticket or a miles ticket by crafting it with the crafting table!"]
	quest.151D4079C92BCA30.title: "Duplicating Materials"
	quest.158C5EE076736AD8.title: "Misc Saplings Completion"
	quest.15CB4ED1A7CC32B8.title: "General Water Completion"
	quest.15D4AD19820415DF.title: "Beaches Completion"
	quest.16075BB40754A758.title: "Biome Flowers"
	quest.1608E3DFC63FB3D8.title: "Invite Fenny"
	quest.170B6E10190C26FF.title: "Mineral Museum Completion!"
	quest.1745B27519BD5204.title: "Alternative Locales Completion"
	quest.1747FC72951AB1BB.title: "Roses Completion"
	quest.1754A8F9C2B428F3.title: "64k Storage"
	quest.1762BB2252F27EB4.quest_desc: [
		"Rotational energy generation is key to all create factories. "
		""
		"Press \"W\" while hovering over these items to see how they work in ponder"
	]
	quest.17D6590D3E94E02A.title: "Creative Portable Grid"
	quest.18C4BA444FB5D4A1.title: "16k Storage"
	quest.19624CB79AFCA70A.title: "Copper Brewing"
	quest.19B9404802BDE308.title: "Modded Foods"
	quest.1A6015D93785C5F8.quest_desc: [
		"# How to use the farm and charm mincer:"
		"- place the mincer onto the ground"
		"- right click the mincer if your input ingredient"
		"- hold right click on the mincer to process the ingredient to their output"
	]
	quest.1A6015D93785C5F8.title: "Mincing Wheat"
	quest.1B6B73275C612510.quest_desc: [
		"** your phone rings **"
		""
		"Salutations. This is Sam the Osprey. I'm somewhat of a connoisseur of aquatic life, both in terms of natural history and consumption.  You see, my life revolves around fish - I am a sushi chef by day and a fisherman by night."
		""
		"Jess told me that you are working on the new Adventurer's Settlement, and that you have taken quite a liking to the art of fishing.  I am incredibly pleased to hear that. I wouldn’t mind taking a new novice fisher under my wing... Yes, allow me to share with you a tip or two about the fishing way, and ship you a couple parcels to aid you with your settlement."
		""
		"== MODPACK TUTORIAL =="
		""
		"## Catching Fishes"
		""
		"- This modpack has the Tide mod installed and there is a mini game for fish catches."
		""
		"- Hold right click with a fishing rod to wind up your fishing rod."
		""
		"- Releasing right click will cast the rod."
		""
		"- When a fish bites, a moving target appears."
		""
		"- Right click again with the target being inside the blue area."
		""
		"- If you click the targe inside the blue area, you'll catch the fish."
		""
		"== Fish sizes =="
		""
		"- Fishes will have their sizes labeled when you catch them"
		""
		"- This makes them non-stackable by default"
		""
		"- If you want to stack them, shift right click the fish in the air and it will clear the weight importation, making it stackable"
		""
		"- Though if you do that, Sam will always offer the minimum price for that fish when you sell it to him."
		""
		"== Advance Pickup Upgrade =="
		""
		"- If the Advance pickup upgrade can be put in the back pack to allow for it to pick up items for you"
		""
		"- If you set the setting to \"match inventory items\" it will automatically pick up any items matching its contents"
	]
	quest.1B6B73275C612510.title: "Catching Fishes"
	quest.1B6F820456016946.title: "Corundums Completion"
	quest.1B95DAE862D857D1.title: "Snowy Completion"
	quest.1D5D4866122C83D2.title: "Observed 2 Unique Animals!"
	quest.1D9D9EDF46B00402.title: "Fish up a Loot Crate"
	quest.1EDF709B0F6F410A.quest_desc: [
		"** Yukkie the Bat **"
		""
		"Sweet! You have been finding plants!  Make sure you save some fruits for me!  I'm going to set up an adventurer's stand in your settlement so I can nab all the fruit people want to trade!"
		""
		"== MODPACK TUTORIAL =="
		""
		"Collect 10 unique flora to move in Yukkie"
	]
	quest.1EDF709B0F6F410A.title: "Move in Yukkie"
	quest.1FA0561DCA4884D6.title: "Invite Pingu"
	quest.206B2AA0AB4638BE.title: "Minecraft Gems Completion"
	quest.2122E8FE274B020A.title: "Special Completion"
	quest.214A928A4F17D394.title: "Locate Langley"
	quest.21AB524A7AF15A61.title: "Cooked 80 Unique Dishes!"
	quest.21BA88188D23BF4E.quest_desc: [
		"# How to brew teas from herbal brews:"
		"- place a stove"
		"- place the tea kettle on top of the stove"
		"- place the ingredients and the container in their respective slots"
		"- add blaze powder into the blaze powder slot until the pot it hot enough to brew the tea."
		""
	]
	quest.21BA88188D23BF4E.title: "Brewing Tea"
	quest.21CCCE0993977F7C.title: "Collected 110 Unique Flora!"
	quest.225F1F8C7A7D87A0.title: "Cooking Collection Completion!"
	quest.226281A3E70EC971.title: "Locate Jess"
	quest.2295A2D79C1D1833.title: "Animal Observation Completion!"
	quest.22C8BB99ECF5AB13.quest_desc: ["Nice to meet you!  I am Pingu the Penguin.  I run a music store where I'm from.  I'm also the keyboardist in Sky Penguin. I sell some of Sky Penguin's music discs here, feel free to check them out!"]
	quest.22C8BB99ECF5AB13.title: "Move in Pingu"
	quest.237FE170DCEF0E64.title: "Collected 10 Unique Flora!"
	quest.23AAF4EDBDAF772A.title: "Invite Elna"
	quest.240325440EAB99C5.quest_desc: [
		"** Jess the Beaver **"
		""
		"Oh my! You actually did it!  You have moved in all of the villagers I have reached out to for the Adventurer’s Settlement Package! I have to say, it was great working with you as a business partner.  Here, have this certificate! I’m sure if other villagers see it they would be happy to give you a discount on their wares!"
		""
		"- Note from the modpack author -"
		""
		"Congratulations on moving all of the villagers!  Hope you enjoyed the journey as much as I did designing this pack.  Did you finish all of the collection quests already?  If not, maybe it would be nice to give that completion a shot after you have given yourself a well deserved rest!  Thank you so much for playing Farming Crossing 6! <3 <3 <3"
	]
	quest.240325440EAB99C5.title: "Full Settlement!"
	quest.244EB51B41EAB417.quest_desc: ["'Ello, 'ello! Nice to make your acquaintance. My name is Bernina the Shrew. Jess told me you might be interested in buying some hats, and well, I happen to be selling 'em.  I would love to start another hat shop near the settlement."]
	quest.244EB51B41EAB417.title: "Move in Bernina"
	quest.248FB174B7E99D8C.title: "Underground Completion"
	quest.24A47A72A30E2BF1.title: "Invite Andre"
	quest.25599488DBA4BBEC.title: "Gold Fishing Rod Upgrade Kit"
	quest.25D1522C49398031.title: "Collected 35 Unique Minerals!"
	quest.26F343DDCADA67B9.title: "Meadow Flowers Completion"
	quest.28043A18FF6A55BC.title: "Plains Completion"
	quest.28D5E795C2CE0159.title: "Cooked 10 Unique Dishes!"
	quest.295061854693C97A.title: "Collected 35 Unique Flora!"
	quest.2A1AEF0E0411614B.title: "Invite Laly"
	quest.2AA29F9A4845B0C2.title: "Netherite Fishing Rod Upgrade"
	quest.2AC2428CF4DF2798.title: "Farm and Charm Food Completion"
	quest.2C1B09546A8F09E7.title: "Locate Pingu"
	quest.2C1B93F1A534E681.quest_desc: [
		"** Your phone rings **"
		""
		"Hi, hi! I'm Laly, Laly the Meerkat! I'm a geologist who loves caving, and a curator of the Oyster Creek Museum's gems and minerals exhibit. I spend A LOT of time underground. It's my happy place. But lately I haven't been able to get out in the field as much as I'd like, since work at the museum has been picking up. I was sooo jealous when Jess told me where she sent you. Lucky you! Turns out, the land is an absolute treasure trove for gems. Since you'll be finding a ton of gems while you mine, you wouldn't mind sending me some specimens for science, right? I can't wait to see what you find!"
		""
		"== MODPACK TUTORIAL =="
		""
		"- If the Advance pickup upgrade can be put in the back pack to allow for it to pick up items for you"
		""
		"- If you set the setting to \"match inventory items\" it will automatically pick up any items matching its contents"
	]
	quest.2C1B93F1A534E681.title: "Mining Minerals"
	quest.2C347959EBCF675E.quest_desc: [
		"# How to use the farm and charm crafting bowl:"
		"- place the crafting bowl"
		"- right click the ingredients into the crafting bowl"
		"- (you can shift right click the bowl to remove ingredients)"
		"- after placing all ingredients right click the bowl, hold right click the crafting bowl with an empty hand to craft"
		"- after crafting id done, right click with empty hand again to extract the outputs"
	]
	quest.2C347959EBCF675E.title: "Bowl Mixing"
	quest.2C42B4AF446B4BD9.quest_desc: [
		"# How to use farm and charm cooking pot:"
		"- place campfire"
		"- right click the campfire to setup the cooking pot"
		"- right click the cooking pot to access its gui"
		"- put container for the recipe (e.g. bowl for yeast) into the container slock"
		"- put in ingredients into the ingredient slots"
		""
		"# How to use bakery sink:"
		"- place sink"
		"- right click with empty hand to fill sink"
		"- right click with empty bucket to fill bucket"
	]
	quest.2C42B4AF446B4BD9.title: "Cooking with a Pot"
	quest.2C8130F0E14958B4.quest_desc: [
		"** Pamela the Rabbit **"
		""
		"Looks like you have been busy cooking wonderful meals!  I'd absolutely love to set up a restaurant supplies shop in the settlement, so I can share the joys of cooking with everyone.  Maybe I’ll even whip up some nice meals while I'm there!"
		""
		"== MODPACK TUTORIAL =="
		""
		"Cook 10 unique dishes to invite Pamela!"
	]
	quest.2C8130F0E14958B4.title: "Move in Pamela"
	quest.2D21AAD58999457C.title: "Collected 20 Unique Minerals!"
	quest.2D45906B062171D6.title: "Vanilla Completion"
	quest.2D5FB33032B2E67B.quest_desc: ["I am Matan the Owl, an artist, collector, and distributor of fine artwork.  After I heard about your settlement, my partner Harley and I have been thinking about starting a studio there. If you are able to secure a building for us, I would be very grateful."]
	quest.2D5FB33032B2E67B.title: "Move in Matan"
	quest.2D7FBD31BB35A035.title: "Caught 10 Unique Fishes!"
	quest.2DB621BCC10A0C1C.title: "Modded Foods Completion"
	quest.2DBF1187A9D50614.quest_desc: [
		"** Pamela the Rabbit **"
		""
		"I see you are already getting a solid handle on the cooking basics. Keep it up and I have no doubts you’ll be a great cook in no time!  Once you have learned to cook 5 meals, we can start crafting a menu together.  I bet all the villagers in the Adventure's Settlement would be so excited to try out dishes you just learned!"
		""
		"== MODPACK TUTORIAL =="
		""
		"## Selling Food"
		""
		"- As you collect more meals, they will be added to your menu"
		""
		"- The more meals you collect, the more your meals will be worth in tickets!"
		""
		"- When you right click a customer (farming crossing npcs) with a menu, they will request a meal off of your menu"
		""
		"- After that you can right click the menu to see which customer is requesting which meal"
		""
		"- You can have requests from multiple customers at the same time!"
		""
		"- If you have multiple copies of the same Farming Crossing NPC spawned, they will act like the same customer (as in you can request a dish from sam#1 and deliver it to sam#2)"
		""
		"## Menu right click gui:"
		"- top left (with the roast chicken): number of meals the player has collected so far"
		""
		"- top right (with the tickets): how many tickets the player will receive for delivering each meal to the villagers."
		""
		"- The bottom: shows which villager is requesting which food."
		""
		"- Tip: You can add the food items to your JEI bookmarks by pressing 'a' while hovering over a dish!"
	]
	quest.2DBF1187A9D50614.title: "Designing Your Own Menu"
	quest.2EEE42B677C05AF4.quest_desc: ["Hi, I'm Skye the elephant, electronics shop owner and guitarist in Sky Penguin.  Pingu and I have been touring for a while and would love to have a concert in your settlement.  If you can secure a venue for me and Pingu along with a hut for me to sell electronics, that would be great!"]
	quest.2EEE42B677C05AF4.title: "Move in Skye"
	quest.2F7D2916F2B8EEEF.title: "4k Storage"
	quest.31625B8D809CCCCB.title: "Biome Saplings"
	quest.3245B3090207C513.title: "Creative Range Upgrade"
	quest.3249330012813FDA.title: "Freezing with a Fridge"
	quest.3276A212EDB474BA.title: "Aquarium Completion!"
	quest.32A06EEE318AC659.quest_desc: [
		"** Woodpecker Ren **"
		""
		"Very good material...  Cut wood with stonecutter to make fine furniture."
		""
		"== MODPACK TUTORIAL =="
		""
		"## How to make furniture using the stonecutter"
		""
		"- In this modpack you can convert logs into other furniture by putting them in the stonecutter and planks to utilities like fences and windows."
		""
		"- After a furniture is cut, it can then be converted again into other furniture using the stonecutter"
		""
		"- You can convert the furniture back to logs and plank using the stonecutter or using the crafting table"
	]
	quest.32A06EEE318AC659.title: "Making Furniture"
	quest.32D9390F9B877315.quest_desc: [
		"** Jess the Beaver **"
		""
		"As you go on your adventures, you'll find fish, minerals, flora, and even observe some local wildlife! Filling out the dex in your quest book will not only help Busy Beaver Inc. get a better lay of the land — it will also get you compensated in the form of Miles Tickets! Keep them safe. They are as good as gold!"
		""
		"Oh yes, there are other ways you can get Miles Tickets. I know Sam the Osprey will exchange tickets for fresh caught fish.  And all of the new villagers you invite through the Adventurer’s Settlement Package (myself included!) would be happy to pay you tickets for a well cooked meal, after you have created a menu."
		""
		"The uses for tickets are truly endless!  Your villagers will happily exchange wares for tickets.  And of course, the material loan from Busy Beaver Inc. can be paid off with tickets as well. **Nudge, nudge, wink, wink.**"
	]
	quest.32D9390F9B877315.title: "Earning a Profit!"
	quest.33986A0D0262F9CE.title: "Invite Harley"
	quest.34A43C090C8D9514.title: "Maple Saplings Completion"
	quest.35A5677E642F16B2.quest_desc: [
		"** Rigg the Racoon **"
		""
		"Afraid of seeing your precious tools break?  Well look no farther as Rigg here sells the best quality mending enchantment books!  These enchantments are so good that you don’t even need to wait until you get experience to heal your tools!  Here, I’ll even throw in a buy-one-get-one for yea first one!"
		""
		"## Modpack Tutorial ##"
		""
		"- Shift right click the air with a mending tool to heal your tools!"
	]
	quest.35A5677E642F16B2.title: "Better than Mending"
	quest.35C529B258A7B52C.title: "Quark Saplings"
	quest.3620EF57E29F9849.quest_desc: [
		"** Rigg the Racoon **"
		""
		"An enchanting table is a surefire way to enhance your gear!  I got a full suite of enchanting materials right here for the low low price of 64 tixs!"
		""
		""
		"=== MOD PACK TUTORIAL ==="
		""
		"Matrix Enchanting is a complete overhaul of the enchanting system. Pieces can be generated using lapis and XP. The pieces then have to be laid on the grid to enchant the item. Pieces can be rotated and upgraded into higher levels."
		""
		"Furthermore, the enchanting table can now hold Lapis and the item you put in. The item will even render in the world! Short blocks like carpets and trapdoors, and liquids, can be placed between enchanting tables and bookshelves without blocking them."
		""
		"== Basic Points =="
		""
		"- Lapis can be placed in the the bottom-left slot. The lapis is stored as a \"charge\" meter, which you can see in the left blue bar."
		""
		"- You can press the + button to generate new pieces. Each piece will contain an enchantment."
		""
		"- The pieces you generate will land in the docket, the rightmost side bar."
		""
		"- You can pick pieces from the docket and put them in the grid. Pieces put in the grid will affect the output enchantment."
		""
		"- You can rotate pieces by right clicking."
		""
		"- Generated pieces always come at enchantment level 1. To upgrade a piece you placed down in the grid, simply grab one with the same enchantment and click it on top of the placed one."
		""
		"## Tips ##"
		""
		"- Incompatible pieces can never be generated - if you see a Fortune piece, you'll never see Silk Touch in that session."
		""
		"- The item you're enchanting will retain its pending enchantments if you take it out."
		""
		"- Candles can be used those to manipulate what type of enchantments you'd like to get. Placing down up to 4 candles of a single type will enhance the chance you'll find a given enchantment. Candles must be lit to manipulate enchantment types."
		""
		"## Candle Influences ##"
		""
		"- White: Unbreaking"
		""
		"- Orange: Fire Protection"
		""
		"- Magenta: Knockback, Punch"
		""
		"- Light Blue: Feather Falling"
		""
		"- Yellow: Looting, Fortune, Luck of the Sea"
		""
		"- Lime: Blast Protection"
		""
		"- Pink: Silk Touch, Channeling"
		""
		"- Gray: Bane of Arthropods"
		""
		"- Light Gray: Protection"
		""
		"- Cyan: Respiration, Loyalty, Infinity"
		""
		"- Purple: Sweeping Edge, Multishot"
		""
		"- Blue: Efficiency, Sharpness, Lure, Power, Impaling, Quick Charge"
		""
		"- Brown: Aqua Affinity, Depth Strider, Riptide"
		""
		"- Green: Thorns, Piercing"
		""
		"- Red: Fire Aspect, Flame"
		""
		"- Black: Smite, Projectile Protection"
	]
	quest.3620EF57E29F9849.title: "Matrix Enchanting"
	quest.363CC5FDB568A27D.title: "Vanilla Sapling Completion"
	quest.365E2E575EFA3F99.title: "64k Storage Disk"
	quest.376DCB91210E98FD.title: "Observed 10 Unique Animals!"
	quest.37809A0B0F00FEE7.title: "Cooked 110 Unique Dishes!"
	quest.3849B0B4C3D81A24.title: "Vanilla Foods Completion"
	quest.385BF7D960C48CEF.quest_desc: [
		"# How to get tea leaves from herbal brews:"
		"- grow green tea leaves by planting tea blossoms on farmlands or in botany pots"
		"- craft a green tea leaf block in a crafting table"
		"- place the green tea leaf block on the ground and wait for it to dry"
		"- break the block to get green tea leaves after green particles no longer emit from the tea block"
		"## black tea"
		"- craft dried green tea leaf block from green tea leaves"
		"- place the block down to dry to a black tea leave block"
		"## Oolong tea"
		"- craft a mix tea leaf block using green and black tea leaves"
		"- place the block down to dry to a oolong tea leaf block"
	]
	quest.385BF7D960C48CEF.title: "Drying Tea"
	quest.387D9AE3BD7E53E6.title: "Invite Skye"
	quest.38DDF6DE6C1C57DE.title: "Crystal Fishing Rod Upgrade"
	quest.39D526F16A1182EE.quest_desc: ["Now that you have collected a decent amount of flora. You can store them in a crate! It can story 640 items regardless of now many stack it was.  Very useful for many stacks of very few items."]
	quest.39D526F16A1182EE.title: "Crate Storage"
	quest.3AC5083E3D1BEDB0.quest_desc: [
		"** Ren the Woodpecker **"
		""
		"Handcrafted furniture can be decorated...  See Rigg for cushions and sheets."
		""
		"== MODPACK TUTORIAL =="
		""
		"Cushions and sheets can be used to decorate handcrafted furniture (e.g. sheets can be placed on tables and cushions can be put on couches)"
	]
	quest.3AC5083E3D1BEDB0.title: "Handcrafting Furniture"
	quest.3AFF7461B2387639.title: "More Controllers"
	quest.3B2FC193848CADB0.title: "Invite Jess"
	quest.3B3862E9FF250C0C.title: "Caught 2 Unique Fishes!"
	quest.3B9CE10D0F209658.title: "Locate Bernina"
	quest.3C98A24832C5B4F6.quest_desc: [
		"== MODPACK TUTORIAL =="
		""
		"- This packs adds excavators, hammers, double axes, and enhanced double axes for faster mining"
		""
		"- All of these tools mines a 3x3 area for the respective materials"
		""
		"- Enhanced Double Axes are way more durable than Axes, as well as more efficient! "
		"What's the catch? They require more materials to be crafted, and require an Enhanced Stick."
		""
		"- Double axes can be enchanted with Seismic Shift to big in a 5x5x1 pattern"
	]
	quest.3C98A24832C5B4F6.title: "Bulk Mining"
	quest.3CA5ABA6ED18830D.title: "Invite Pamela"
	quest.3D6181906ADC7014.title: "Vanilla Flower Completion"
	quest.3D99799B43A55505.quest_desc: [
		"** Ren the Woodpecker **"
		""
		"Do you have any extra building materials? I can trade construction tickets."
		""
		"## Modpack Tutorial ##"
		""
		"- Ren buys any extra building materials you have lying around"
		""
		"- To trade, right click Ren with a stack of building materials in your hand"
		""
		"- Right click again to confirm"
		""
		"- Construction tickets can be used in the crafting table to duplicate other building materials"
	]
	quest.3D99799B43A55505.title: "Selling Building Materials"
	quest.3E5304852BAF4E53.title: "Modded Saplings"
	quest.405396378EE4B767.quest_desc: ["Good job moving all of the villagers in!  Now as per our agreement the amount you owe Busy Beaver Inc. … 192 tickets!  The loan is at zero interest so feel free to take your time.  Just know that there are most possibilities ahead for the settlement if you get that loan paid!"]
	quest.405396378EE4B767.title: "Building Material Loan Payment"
	quest.415000FB5B40DE01.title: "Stone Fishing Rod Upgrade Kit"
	quest.41CFE541B5041D5F.title: "Mineral Museum Completion!"
	quest.42252542E745CC68.title: "Invite Langley"
	quest.422781D9E4ABFC96.title: "Collected 55 Unique Flora!"
	quest.428E3DF7673B67C7.title: "Invite Parlan"
	quest.429B913B2B35BC9E.title: "Stone Fishing Rod Upgrade"
	quest.433EE8A9CC98B14E.title: "Locate Pamela"
	quest.438291A92EF08540.title: "Biome Bushes"
	quest.451F16432EFAC417.quest_desc: [
		"- You can make ash by smelting grains (e.g. wheat)"
		""
		"- Ash can then be used to duplicate monster parts in the crafting table."
	]
	quest.451F16432EFAC417.quest_subtitle: "How to make monster part lasts with ash"
	quest.451F16432EFAC417.title: "Making Monster Parts Last"
	quest.46394CBBF5F1EE7C.title: "Vanilla Blocks Completion"
	quest.466D7C82A03F5191.title: "Caught 35 Unique Fishes!"
	quest.47254C7C6ACB15E3.title: "Biome Ground Covers"
	quest.4753B66B830D109F.quest_desc: ["I'm Parlan the Duck, I've been running my humble business for more than 10 years.  If you ever need plumbing supplies you know I got what you need.  I would love to start another store in your settlement.  My daughter Langley and I have been itching to visit another area lately."]
	quest.4753B66B830D109F.title: "Move in Parlan"
	quest.475A0548B2D4CCF7.title: "Forest Completion"
	quest.475B5DD94020E4C0.title: "Collected 10 Unique Minerals!"
	quest.491F66D71C4CF764.title: "Swamp Completion"
	quest.4978B74B1C3BC5A7.title: "Caught 5 Unique Fishes!"
	quest.49819914E053177B.title: "Copper Brewing Completion"
	quest.49A24AD6CB0927FB.quest_desc: [
		"# How to make grape juice from vinery:"
		"- place a grape pot"
		"- right click the pot with grapes until you can't anymore"
		"- jump on top of the pot until the content of the pot is fully liquid"
		"- right click the pot with empty wine bottle to get the juice"
	]
	quest.49A24AD6CB0927FB.title: "Mashing Grape Juice"
	quest.49BBEA6293EEAE79.quest_desc: [
		"# How to use the farm and charm stove:"
		"- place the stove"
		"- put in fuel (e.g. coal) into the fuel slot"
		"- put in ingredients into the ingredient slots"
	]
	quest.49BBEA6293EEAE79.title: "Stove Baking"
	quest.4A69082167D41264.quest_desc: [
		"# How to use the roaster from farm and charm:"
		"- place the roaster on top of a stove"
		"- put the ingredients and the container into their respective slots"
	]
	quest.4A69082167D41264.title: "Roaster Roasting"
	quest.4B1F3644119B6957.title: "Collected 2 Unique Minerals!"
	quest.4B9D6D9D0EA42CCD.title: "Locate Elna"
	quest.4BC9E5611B9858A5.title: "Jungle Completion"
	quest.4C25B193AEB81C44.title: "Biome Misc"
	quest.4C56F43DC4E182D8.title: "Mincer Completion"
	quest.4C5C72BBA123A633.quest_desc: [
		"** Your phone rings **"
		""
		"I'm Woodpecker Ren...  Cutter of wood for many years... Making furniture? Simple. Find yourself some good materials… I'll help you from there."
	]
	quest.4C5C72BBA123A633.title: "Learning to Make Furniture"
	quest.4CEB9362A3403CA6.title: "Making Cocktails"
	quest.4DEF63334FEF5391.title: "Locate Laly"
	quest.4EC2DC93EC0BED9F.title: "Saltwater Completion"
	quest.4F114B795F9ABFD0.quest_desc: [
		"** Your phone rings **"
		""
		"I LOVE FRUITS! There are so many fruit trees here! Oh, I'm Yukkie the Bat, by the way. You're an adventurer too?  Nice to meet you! The world is my orchard. It can be yours too. Keep your eyes peeled, and you're bound to find nature's bounty on every branch and bough. Once you pick one - you'll be hooked! As for me, I'm happy just keeping them all for myself. Ha!"
		""
		"== MODPACK TUTORIAL =="
		""
		"- If the Advance pickup upgrade can be put in the back pack to allow for it to pick up items for you"
		""
		"- If you set the setting to \"match inventory items\" it will automatically pick up any items matching its contents"
	]
	quest.4F114B795F9ABFD0.title: "Collecting Flora"
	quest.4FA08F2A855CB462.title: "Observed 5 Unique Animals!"
	quest.50343A8A3D3F7F86.title: "Misc Foods Completion"
	quest.50E6FA586B3ECC23.title: "Biomes Foods Completion"
	quest.517973B7A58F929E.title: "Cooked 35 Unique Dishes!"
	quest.520285E09CFCACAB.title: "Netherite Fishing Rod Upgrade Kit"
	quest.520B83F3DCC1C5B9.title: "Netherite Brewing"
	quest.523D97361A2661A4.quest_desc: [
		"# Usage"
		""
		"With a hoe: Right-click while holding the hoe in your main hand to convert it into fertilized farmland."
		""
		"With a pitchfork: Right-click while holding the pitchfork in your main hand to apply the Bone Meal effect to up to 8 crops within a radius of several blocks. Can be used up to 4 times per fertilized soil block."
	]
	quest.52581AC8E4D24289.title: "Menu"
	quest.5282566E7826B996.title: "Invite Matan"
	quest.5311686C2B4B0C71.quest_desc: [
		"** Laly the Meerkat **"
		""
		"Ooooh you have been finding exquisite specimens!  I would be thrilled to start a new branch of the Oyster Creek Museum at your settlement to showcase some local gems!"
		""
		"== MODPACK TUTORIAL =="
		""
		"Collect 10 unique minerals to move in Laly"
	]
	quest.5311686C2B4B0C71.title: "Move in Laly"
	quest.53758DAA16D2F0A1.title: "Locate Yukkie"
	quest.5385E5667B17FB0D.title: "Caking Completion"
	quest.53A97CAB5255B2F3.quest_desc: [
		"# How to use the meadow cooking pot"
		""
		"- place the stove"
		""
		"- place the cooking pot on top of the stove"
		""
		"- right click the cooking pot to access its gui"
		""
		"- put a filled water bucket into the water input slot on the right"
		""
		"- put the ingredients in the ingredient slots"
	]
	quest.53A97CAB5255B2F3.title: "Using the Cooking Caldron"
	quest.54062BB5C60C6205.title: "Spruce Saplings Completion"
	quest.55174CBE09CAF168.title: "Locate Skye"
	quest.55310AAA5E4452D6.title: "Locate Harley"
	quest.558A1A31A21872DB.quest_desc: ["Hello! Harley the Deer at your service! After hearing how happy my partner Matan is at your settlement, I can't wait to open my holiday decorations shop there!  You see, making arts and crafts is my hobby, and helping other people get into the holiday spirit with my crafts is my passion! I hope you'll be able to secure a building for me at your settlement!  Oh and if Skye and Pingu ever visit, let me know!  I play drums in their band Sky Penguin every once in a while."]
	quest.558A1A31A21872DB.title: "Move in Harley"
	quest.5655FAEE335E8842.title: "Biome Foods"
	quest.56984C04CE993045.title: "Caught 55 Unique Fishes!"
	quest.56AC6181113D8B4E.quest_desc: [
		"** Laly the Meerkat **"
		""
		"Ooo I see you have found yourself some special gems! They can be used in the Jewelcrafting Station for all kinds of jewelry.  Keep your eyes peeled in villages as you explore.  There might be people around that will sell you new jewelry patterns!"
	]
	quest.56AC6181113D8B4E.title: "Jewelry Crafting"
	quest.56F458AB639E8D1E.title: "Creative Storage Disk"
	quest.57BE1A138D1F6B53.title: "Vanilla Flora Completion"
	quest.57C34897398B2464.title: "Void Completion"
	quest.59449FD43D19FE6B.quest_desc: [
		"Right click the caking station while holding a cake dough. After that you can do different interactions with the cake dough: "
		""
		"Knife -> Cutting -> Use Jam on it -> Make Cupcakes "
		""
		"Knife -> Rolling Pin -> Use Jam on it -> Make Cookies "
		""
		"Using Jam on it -> Make a cake"
	]
	quest.59449FD43D19FE6B.title: "Caking Station"
	quest.59EC0CF448369939.title: "4k Storage Disk"
	quest.5A08DE6581ABEB44.title: "Creative Wireless Grid"
	quest.5A339E7E0C45CE52.title: "Vanilla Variant Saplings Completion"
	quest.5A4AA7C9BA18CB2C.title: "Caught 5 Unique Fishes!"
	quest.5AC743FE401681BD.title: "Fish up an Obsidian Crate"
	quest.5B2F73BE722EFC7A.title: "Creative Portable Grid"
	quest.5BB3A4D8C0D8386C.title: "Collected 20 Unique Flora!"
	quest.5BB57D9BEC8038FB.quest_desc: [
		"** Your phone rings **"
		""
		"G'day, I'm Andre the Dog. I've been farming since I was old enough to fill a trough. I'm retired now, but I must say, I'm enjoying it well enough. No losing sleep over managing the farm. No need to worry about logistics, the weather... I can focus my full attention on training my animals. The other day, I taught my chicken Bessie to roll over. She's a smart one, that hen. I even have time to help out at the Oyster Creek Zoo every now and then."
	]
	quest.5BB57D9BEC8038FB.title: "Observing Animals"
	quest.5BD4C23644BF2703.quest_desc: [
		"** your phone rings **"
		""
		"Hi, it's me. Jess the Beaver! Thank you for your interest in our new Adventurer’s Settlement Package. I am so thrilled to be your trusted partner in building a brand new settlement from the ground up - your very own home sweet home!"
		""
		"As we agreed, your part of the deal will be to scout this vast new land, find the *perfect* location to set down roots, and develop a beautiful new settlement to call your own.  In return, Busy Beaver Inc. will loan you the building materials you’ll need to start your settlement, all at zero percent interest! "
		""
		"But enough business talk. Go exploring, and I'm sure you'll find all the delights and thrills your adventurer’s heart craves!  Get yourself started with a crafting table on a stick and I'll send over some basic starting gear for you."
	]
	quest.5BD4C23644BF2703.title: "The Adventurers Settlement Package"
	quest.5BFC475408E39C24.title: "Locate Fenny"
	quest.5CE74678035D4392.title: "Invite Ren"
	quest.5D3A59A2553E1D3C.title: "Savanna Completion"
	quest.5D5B330B0F9BAEE0.title: "Ore Completion"
	quest.5D97E780E413EDAC.quest_desc: [
		"** Rigg the Racoon **"
		""
		"Do you need a quick way to get back home after a long day of exploration? Well look no more as I have just found something while traveling that can solve that problem in a jiffy!  All for the low low price of 16 tix!"
	]
	quest.5D97E780E413EDAC.title: "Coming Home"
	quest.5E2326EDD5B662A8.title: "Crystal Fishing Rod Upgrade Kit"
	quest.5E30BB54995DB642.title: "Collected 110 Unique Flora!"
	quest.5E40E79D5B5E737F.title: "Iron Fishing Rod Upgrade Kit"
	quest.5E6968319E825653.title: "Creative Controller"
	quest.609C71580309E47D.title: "Freshwater Completion"
	quest.60D11B166A66E480.title: "Flight Assist for Building"
	quest.617112FB2651A093.title: "Cooking Caldron Completion"
	quest.6295DDA0FA8EC643.title: "Diamond Fishing Rod Upgrade Kit"
	quest.62DD1ED32EA1E29B.title: "Locate Sam"
	quest.63A866594B197D5F.title: "Special Completion"
	quest.6400ACD187A54476.title: "Caught 2 Unique Fishes!"
	quest.6427EF320B80E37D.title: "Caves Completion"
	quest.6440EA925BDD070D.quest_desc: [
		"- To start taking photos, right click with the camera with paper in your inventory"
		""
		"- after that, left click to take a photo"
		""
		"- scroll to zoom"
		""
		"- to place a photo shift right click a wall"
		""
		"- shift right click a photo to resize and configure (hold shift to shrink)"
		""
		"- shift right click an album to collect photos"
	]
	quest.6440EA925BDD070D.quest_subtitle: "Taking Photos with the Camera"
	quest.6440EA925BDD070D.title: "Taking Photos"
	quest.6481478DAA1C954B.title: "Flight Block"
	quest.652E92C4C78931C0.quest_desc: [
		"** Ren the Woodpecker **"
		""
		"You have made very good furniture...  Let me set up a shop in the settlement… I will help with woodworking and blacksmithing."
	]
	quest.652E92C4C78931C0.title: "Move in Ren"
	quest.65BA9D1B2DCE2F7E.title: "Collected 80 Unique Flora!"
	quest.65C43C13CE6FF1F8.title: "Birch Saplings Completion"
	quest.65DCD492990110D3.title: "Vinery Foods Completion"
	quest.6606553B4C31D667.title: "Collected 2 Unique Flora!"
	quest.662508CD3479F7E7.title: "Invite Sam"
	quest.666D55906F99FC33.title: "Flora Compendium Completion!"
	quest.66DC33622164FCCC.quest_desc: ["Hi~~~ I'm Fenny the Fox! I've recently started an apprenticeship with Bernina and Elna.  Not to brag or anything, buuuut I am getting pretty good at making adorable plushies!  I heard Bernina and Elna have already started working in your settlement, and I'd love to join as well.  Feel free to drop by and check out my plushes whenever you are around!"]
	quest.66DC33622164FCCC.title: "Move in Fenny"
	quest.66E0ADE0CB1FB995.title: "Collected 5 Unique Flora!"
	quest.689463295963E36C.title: "Locate Parlan"
	quest.68B6D4B3A9C0410C.title: "Invite Yukkie"
	quest.694485ACECCFB855.title: "Tea Brewing Completion"
	quest.6A694FC4A6083409.quest_desc: [
		"** Jess the Beaver **"
		""
		"Oh, have you found a place for the settlement?  That’s wonderful news!  Here is a shipment of building materials for a welcome center.  We need a warm, inviting place for all of the villagers to stop by before they move in.  Oh and while you are at it, if you could build an office for me, I would greatly appreciate it! I've included some office materials in the same shipment for your convenience. I can’t wait to see what you come up with, partner!"
		""
		"== MODPACK TUTORIAL =="
		""
		"# Moving in Villagers"
		""
		"- You can now move villager in with quests in the “villager move-in” chapter"
		""
		"- The villagers you can move in will wonder around but will not open doors, so you can build a house with a normal door and they shouldn’t get lost"
		""
		"- If you place a villager on a create seat, they will stay on the seat"
		""
		""
		"# Using the building bundles"
		""
		"- A building supply bundle contains 6 different blocks in a pallet, a frame block, and 20 construction tickets"
		""
		"- All blocks in the pallet and the frame block can be duplicated with construction tickets and miles tickets"
		""
		"- You can cut the frame blocks into all kinds of shapes using a Framing Saw"
		""
		"- You can even put the cut blocks back into the framing saw to combine into other shapes"
		""
		"- Using framed shapes you can texture them into any blocks by right clicking them with a block"
		""
		"# Using Prefab Houses"
		""
		"- If you are low on time, you can use a prefab house to help with the building so you can just focus on the interiors!"
	]
	quest.6A694FC4A6083409.title: "Move in Jess"
	quest.6B45A8C9BD3BCE5E.title: "Check Collection Progress"
	quest.6BA6B6F18AD21A4E.title: "Aquarium Completion!"
	quest.6C5F3C2BE3568F1A.title: "Stove Completion"
	quest.6E3D3BA7844BFBCD.quest_desc: [
		"** Your phone rings **"
		""
		"Hi there, human!  I'm Pamela the Rabbit, hobbyist gardener and head chef of the Carrot Place! Jess told me you are aspiring to be a great chef one day - that's wonderful! I'd be delighted to help you get started."
	]
	quest.6E3D3BA7844BFBCD.title: "Cooking Journey Begins"
	quest.6EC5AC385083752A.title: "Jewelry Gems Completion"
	quest.6F0C1C706C6AF72A.title: "Cooked 2 Unique Dishes!"
	quest.6F131E57A7D55E00.title: "Mushroom Completion"
	quest.6FE6A8C6D76300A4.quest_desc: [
		"** Pamela the Rabbit **"
		""
		"In addition to making food in the kitchen, you can build a factory to make foods in bulk to sell as shipments. With your building skills I’m sure this will be no problem for you. I’m happy to guide you through the process of making factory foods to share with the world!"
	]
	quest.6FE6A8C6D76300A4.title: "Creating Factory Foods"
	quest.703E05E1F1899BE1.title: "Creative Range Upgrade"
	quest.7041BB13DE704850.quest_desc: [
		"** Jess the Beaver **"
		""
		"Good Job paying off the loan!  If you are interested in expanding the settlement further, I’ve been talking with a lot of my clients and it seems like the settlement you’ve made so far has drummed up lots of hype and many other villagers are looking to visit. Unfortunately we do need to get some paperwork done to expand the capacity of the settlement.  If you can secure the fee for the paper work I’ll be more than happy to reach out to my clients!"
		""
		"# Purchasing decorations/outfits you already own"
		""
		"- Right clicking a villager you move in after the higher village capacity with the catalog will set the trade of the npc to the items you have in your inventory that that npc sells"
		""
		""
		"- Note from the modpack author -"
		""
		"Thank you so much for playing the modpack and congrats on paying off your building material loan!"
		""
		"I really hope you enjoy the modpack up till now since I try best with each Farming Crossing release to make the modpack have as much of a comfy aesthetic as I can.  And that does often mean staying up many nights so I can spend my few precious hours of free time each week to work on this modpack."
		""
		"If you feel this modpack has provided you enough entertainment, I would be super happy if you would consider donating a bit of money on my ko-fi link on the modpack page.  No pressure of course haha.  I do hope you enjoy the rest of the pack! <3"
		""
		"-Khazenor"
	]
	quest.7041BB13DE704850.title: "Village Capacity Permit"
	quest.7046FDDEF7CD4AC7.title: "Building Bundle"
	quest.712B913703C63ED7.quest_desc: ["Hey there! I'm Elna the Shrew. My older sis, Berni, told me about you. Said you were into the fashion scene. I'm actually starting my own fashion brand, and would totally be down to open a shop in your settlement, if you're the real deal."]
	quest.712B913703C63ED7.title: "Move in Elna"
	quest.71C1250C2004016A.title: "Iron Fishing Rod Upgrade"
	quest.71DD63453348DBE8.quest_desc: [
		"** Sam the Osprey **"
		""
		"I see that your fishing journey is coming along quite splendidly. I do hope that you will catch even more fish and prove your devotion to the fishing way. Once you have demonstrated your commitment, I would be honored to establish a sushi and fishing shop in your Adventurer's Settlement. Yes, when that time comes, I shall ship you a few of my belongings with the building materials for my shop."
		""
		"== MODPACK TUTORIAL =="
		""
		"- Catch 5 unique fishes to invite Sam to your area!"
		""
		"- You can right click the fish tank with Cod, Salmon, and Pufferfish buckets to fill the tanks with fish!"
	]
	quest.71DD63453348DBE8.title: "Move in Sam"
	quest.7210EC2E7E8AC453.title: "Cooking Pot Completion"
	quest.745AA53B27CCFED3.title: "Caught 20 Unique Fishes!"
	quest.74D876358D8D89DB.quest_desc: [
		"# How to brew wine from vinery:"
		"- place down a fermentation barrel"
		"- place the correct juice on the top left slot (you can see which juice is needed in jei by hovering slightly right of the coil)"
		"- place the ingredients in the bottom three slots"
	]
	quest.74D876358D8D89DB.title: "Barrel Brewing"
	quest.753C165BD07ED470.title: "16k Storage Disk"
	quest.75642026514AA423.title: "Create Completion"
	quest.75C2CF619214683E.title: "Cooked 55 Unique Dishes!"
	quest.7706D57610B5396D.title: "Beer Brewing Completion"
	quest.79FB2F7613DF7D19.title: "Invite Bernina"
	quest.7B74B56291565C0D.quest_desc: [
		"** Ren the Woodpecker **"
		""
		"Tool belts are a useful utility … I have this one for sale."
		""
		"== MODPACK TUTORIAL =="
		""
		"- to equip the tool belt, open your curios menu by clicking on the icon on the top left corner of you player character in the inventory screen"
		""
		"- shift right click the tool belt into your belt slot"
		""
		"- to access the tool belt press \"R\" to open the radial menu"
		""
		"- you can put any non-stackable items into it and get it back using this radial menu"
		""
		"== TOOL SWAPPER UPGRADE =="
		""
		"- Put it into a backpack with upgrade slots to auto swap tools with tools in your backpack based on what block you are trying to break!"
	]
	quest.7B74B56291565C0D.title: "Carrying Your Tools Around"
	quest.7DBED7DA198DC1F2.title: "Desert Completion"
	quest.7E65A136C4C4CCCE.title: "Barrel Brewing Completion"
	quest.7EAEF8A92CA83B75.quest_desc: ["Hey, hey!  I'm Langley the Duck!  Researching is my passion and I love to spend as much time as I can experimenting with various solutions.  My dad said there seems to be a decent supply of interesting materials around your settlement that could fuel my experiments. I would love to open a temp research facility in your area.  While I'm at it, I might as well sell some extra lab equipment I have lying around.  Research ain't cheap!"]
	quest.7EAEF8A92CA83B75.title: "Move in Langley"
	quest.7EBEA8535B48079B.title: "Collected 5 Unique Minerals!"
	quest.7EF0A60D2381B72D.quest_desc: [
		"# How to craft imitation meats in this modpack"
		"- You can grow more mushrooms using the bottany pots using mycelium and mushrooms"
		"- Craft mushroom patty using the crafting table"
		"- Put the patty in the stonecutter to craft imitation meats"
	]
	quest.7EF0A60D2381B72D.title: "Meaty Mushrooms"
	quest.7F9E567D1A1178E6.title: "Pressing Apple Juice"
	quest.7FC81DCE4ACD2C25.title: "Roaster Completion"
	quest.7FEEA0C56B23D7A2.title: "Refined Storage"
	reward.0293511AC9719527.title: "Building Supply Bundle"
	reward.02F4FC23E1106F52.title: "Invite Elna"
	reward.0F10C88596D39788.title: "Invite Fenny"
	reward.1054118747F71C2D.title: "Locate Bernina"
	reward.135F0F48F9B380FC.title: "Invite Pamela"
	reward.15480E434453AD87.title: "Building Supply Bundle"
	reward.15F240187BA04A2E.title: "Building Supply Bundle"
	reward.1C6D1A7B94C78054.title: "Locate Sam"
	reward.1EE053483AB08EB7.title: "Locate Laly"
	reward.1F209FA2D7AC0849.title: "Locate Ren"
	reward.20501ECA1E44AE80.title: "Building Supply Bundle"
	reward.24E767130EBFC895.title: "Building Supply Bundle"
	reward.2BF7C34D3EDF8130.title: "Invite Ren"
	reward.2CEE84C399AF31A5.title: "Building Supply Bundle"
	reward.347C3C3202E17784.title: "Locate Elna"
	reward.36A176CDA5869125.title: "Locate Andre"
	reward.36B5EBED34BB417B.title: "Invite Laly"
	reward.37FEAB2A2C33D2EA.title: "Locate Parlan"
	reward.3951420C50FFE20F.title: "Locate Pamela"
	reward.3BBCD0B867F7E693.title: "Building Supply Bundle"
	reward.3E69470E1EE2C2F5.title: "Invite Sam"
	reward.40EE2B4CE1167B6E.title: "Building Supply Bundle"
	reward.4440447E1FA219E4.title: "Invite Skye"
	reward.4AE56D21A2903EF7.title: "Building Supply Bundle"
	reward.4C1423C95BBCD454.title: "Locate Skye"
	reward.4D69B65B665C2534.title: "Building Supply Bundle"
	reward.4F4F3CC87E248775.title: "Invite Pingu"
	reward.4F71C88FA42CEF59.title: "Building Supply Bundle"
	reward.5768663A64833555.title: "Invite Andre"
	reward.57ACECA3E6DE3506.title: "Building Supply Bundle"
	reward.5DD2C3790C664B63.title: "Invite Matan"
	reward.665354C7022F5E34.title: "Building Supply Bundle"
	reward.66C90450BE81A057.title: "Locate Yukkie"
	reward.66DD6585A925ECA7.title: "Building Supply Bundle"
	reward.674547A832E568C9.title: "Invite Yukkie"
	reward.690264246C41E3F9.title: "Invite Jess"
	reward.69355BF9C40A3885.title: "Invite Langley"
	reward.6AB88BCFCCFE5F11.title: "Invite Parlan"
	reward.6AE6D1043C6BD58C.title: "Locate Langley"
	reward.6C15349FED759A6F.title: "Building Supply Bundle"
	reward.6FDE54107E1F6EAA.title: "Building Supply Bundle"
	reward.70F6B39F200B5BF7.title: "Locate Jess"
	reward.726269EF0BA098F1.title: "Building Supply Bundle"
	reward.72AC05E6F4640571.title: "Invite Harley"
	reward.74C54C3E9D518DC8.title: "Locate Matan"
	reward.761524A9DDFD19EE.title: "Invite Bernina"
	reward.7B189D698EEE4960.title: "Locate Fenny"
	reward.7B8CBDD2A052E4B8.title: "Locate Harley"
	reward.7EE1EA7CE9AC0814.title: "Locate Pingu"
	reward_table.028986092383F706.title: "Stonecutters"
	reward_table.4326C941DBB5D1D9.title: "Iron Mining Tools"
	reward_table.656F397D40416704.title: "Building Bundles"
	reward_table.6B075B01D8D2624E.title: "Vanilla Logs"
	reward_table.721C7014A1928346.title: "Building Packets"
	task.00066943835F2155.title: "Free Task"
	task.012E981C08D50698.title: "Free Task"
	task.016571F26C6AA861.title: "Spot a turtle"
	task.0207C3797F2F1172.title: "Free Task"
	task.02661B63B74374A4.title: "Free Task"
	task.02DB503B032F9F56.title: "Spot a bee"
	task.0372845E77BB8D8C.title: "Free Task"
	task.037B33D13E67F88C.title: "Free Task"
	task.05381EAFE5E6C9A6.title: "Free Task"
	task.062A4921B9A95E4C.title: "Free Task"
	task.0671BFFF9AA4E7A5.title: "Free Task"
	task.069F13A3EF4547AA.title: "Free Task"
	task.08117153A695BC30.title: "Spot a cat"
	task.08984C1FF364057A.title: "Free Task"
	task.096AD759971CA090.title: "Spot a water buffalo"
	task.09A862D39AD8F0D8.title: "Free Task"
	task.09F392B1BDBA3313.title: "Spot a sheep"
	task.0D1A94EF9F3A8107.title: "Spot a polar bear"
	task.0D8A1FAC7F275C37.title: "Free Task"
	task.0DAC1ED5FC558F5B.title: "Free Task"
	task.0E01497703D95655.title: "Spot a dog"
	task.0EC3D3D91995E22A.title: "Free Task"
	task.0F30101810996E75.title: "Free Task"
	task.0F63ADCA27600F12.title: "Spot a highland cattle"
	task.0FA6380FD77989BE.title: "Spot a pumpkin warden"
	task.0FCB172AD6440F9C.title: "Free Task"
	task.10840709F5AAFFC3.title: "Free Task"
	task.12B392FC0A40FC7A.title: "Spot a raccoon"
	task.12F8D74FCA9F55B6.title: "Free Task"
	task.142CB92C59115205.title: "Free Task"
	task.151A7E5329EB6336.title: "Free Task"
	task.15DD25EB10EC832D.title: "Spot a red_wolf"
	task.1633F814029F441C.title: "Free Task"
	task.16879FD36F80F228.title: "Free Task"
	task.16B6316C81218ACC.title: "Free Task"
	task.170218D662329BBB.title: "Free Task"
	task.170B6E10190C26FF.title: "Free Task"
	task.18189977058A0B4B.title: "Spot a hamster"
	task.19827F6AD945A748.title: "Free Task"
	task.1997F60B7D6606DB.title: "Any #c:bulk_mining_tools"
	task.1A37B1AB15FF2E9E.title: "Any #minecraft:stone_crafting_materials"
	task.1AB1AB534E78ACAA.title: "Free Task"
	task.1AC69575D267FF3C.title: "Free Task"
	task.1C5E0A96485BC706.title: "Free Task"
	task.1DA1D001171931AD.title: "Spot a oddion"
	task.21CCCE0993977F7C.title: "Free Task"
	task.21ED4E91A10534B3.title: "Free Task"
	task.222C31FEFF8F03F0.title: "Free Task"
	task.22AF57429186BA12.title: "Look at a Obsidian Crate"
	task.245F843E8B88AC53.title: "Spot a squirrel"
	task.248C4A9CD38BBA4F.title: "Free Task"
	task.259A6B948CC359CC.title: "Spot a deer"
	task.2649B198909C3A11.title: "Free Task"
	task.27E90502E55220FF.title: "Free Task"
	task.289AEDAD592249B8.title: "Spot a panda"
	task.297A25294CA07A10.title: "Free Task"
	task.2A8FED75396AD1C4.title: "Free Task"
	task.2A9702B78AB4D2DE.title: "Free Task"
	task.2A996BE658B33F4B.title: "Free Task"
	task.2B3B976E4DA0826C.title: "Spot a camel"
	task.2DA05373DE1A1EBE.title: "Free Task"
	task.2E6479205C062C9A.title: "Free Task"
	task.2F466A6C17DF6ABF.title: "Free Task"
	task.2FEF4F51FE55716B.title: "Free Task"
	task.31491A37DF692836.title: "Spot a flamingo"
	task.31493B0617220666.title: "Spot a squid"
	task.31F4304581E34C6A.title: "Free Task"
	task.325C3248CFB459C9.title: "Spot a sand snapper"
	task.32BCBF01B47A5EA4.title: "Free Task"
	task.337C31047003D75D.title: "Spot a horse"
	task.355A4558EE9F73AD.title: "Free Task"
	task.362D797244D0CB9C.title: "Free Task"
	task.36506EEC2564AE18.title: "Spot a pig"
	task.36509C3D86244A1F.title: "Spot a Toretoise"
	task.376DFD128BBD5804.title: "Selling Foods"
	task.377B20BA20B76B1C.title: "Free Task"
	task.38129B723E19B8F7.title: "Free Task"
	task.38A32BF0953B3972.title: "Spot a Shiba"
	task.38A97816F3D70E39.title: "Free Task"
	task.38B752794C9EFB30.title: "Spot a mooshroom"
	task.39DBCBE480F7A69E.title: "Spot a frog"
	task.3ADB00B8B01340CC.title: "Free Task"
	task.3AF408A73CFB4DEF.title: "Free Task"
	task.3BCEACC7D9ECE8CB.title: "Look at a loot crate"
	task.3C1C9DD9B6A9A73C.title: "Free Task"
	task.3CD57169AD8293BB.title: "Free Task"
	task.3D7BC8F8B63B601B.title: "Free Task"
	task.3E3B9E6878033CC2.title: "Free Task"
	task.3E4C5B75EC3D8B72.title: "Free Task"
	task.413DF3F694DF2B18.title: "Free Task"
	task.4193D0FAE72C6A18.title: "Free Task"
	task.42D499781F4C79B0.title: "Free Task"
	task.43CA63F697A89A98.title: "Any #handcrafted:tables"
	task.445EBF85499C3805.title: "Spot a owl"
	task.445F5207B35648AF.title: "Free Task"
	task.44619806F716D182.title: "Any #minecraft:dirt"
	task.44DDEA6456729975.title: "Spot a donkey"
	task.45CAA0CD71F8C360.title: "Spot a Goat"
	task.4674907F72B26A92.title: "Free Task"
	task.47352C4A07E9B76B.title: "Spot a hedgehog"
	task.48EAEA3FF0E779D9.title: "Free Task"
	task.4984D970E9BF3330.title: "Free Task"
	task.4A367B8F343CA481.title: "Spot a crab"
	task.4AA19474BF87D4E9.title: "Any #handcrafted:cushions"
	task.4B15627FEAE715A4.title: "Free Task"
	task.4B56555CAD0FA6B9.title: "Free Task"
	task.4CDC24BDEDBE5440.title: "Free Task"
	task.4D03B4297EDF0229.title: "Spot a cow"
	task.4D5DD8A47934DCCB.title: "Free Task"
	task.4E83AEDE08E24E70.title: "Spot a dolphin"
	task.4F4B26EBCB0224BF.title: "Free Task"
	task.4FB2854D05B2C33C.title: "Spot a man_o_war"
	task.4FD73AF7434EE6AE.title: "Free Task"
	task.5059434775C86E8B.title: "Spot a chicken"
	task.5249D39425B988C9.title: "Free Task"
	task.52C557A67D2999E6.title: "Free Task"
	task.52C9C7FA2FEC698E.title: "Spot a fox"
	task.52EA8F2F6C9EFB7A.title: "Free Task"
	task.53705B1FCF677D93.title: "Free Task"
	task.538AC2253D76795F.title: "Any #handcrafted:sheets"
	task.54006B795388FFAB.title: "Free Task"
	task.5404687A8A54609D.title: "Free Task"
	task.548E4A340F8622D7.title: "Free Task"
	task.551F406652B0EFC0.title: "Free Task"
	task.5526FA3A91ECAA0B.title: "Free Task"
	task.55F87828A957E5CE.title: "Any #c:cuttable_furniture"
	task.56C5449D42AAC4FB.title: "Any #minecraft:logs"
	task.56F93F3D9388937F.title: "Any #c:building_materials"
	task.5847BD3D1E748F72.title: "Free Task"
	task.5861DEF632C4ACC9.title: "Free Task"
	task.58B2A274840BA894.title: "Spot a glow squid"
	task.596A765F435647AA.title: "Free Task"
	task.596CFC58F1840DC4.title: "Free Task"
	task.59849E28FD812D49.title: "Spot a boar"
	task.59AFAB29447E7A39.title: "Spot a minisheep"
	task.5B7D9A75215B40CB.title: "Free Task"
	task.5C3EB0AF0854D721.title: "Spot a rabbit"
	task.5D67EE86CA027380.title: "Spot a bat"
	task.5F5E4E778910BED1.title: "Free Task"
	task.5F60A140F50B49B9.title: "Any #fc:minerals"
	task.5F6D86A9B78454DE.title: "Spot a armadillo"
	task.5F7551CD64AEA59F.title: "Any #minecraft:logs"
	task.5F8E7F20E48CBEDC.title: "Free Task"
	task.5FF258E37857603D.title: "Free Task"
	task.600718C429D1D82D.title: "Free Task"
	task.6074A30D1FAA4FE7.title: "Free Task"
	task.60A2196A6E0777D5.title: "Free Task"
	task.61380A707E1B1CF3.title: "Any #c:gems"
	task.6226524FC93BDDC0.title: "Spot an axolotl"
	task.62BA6348EF17E92A.title: "Free Task"
	task.6325782B4E4EE509.title: "Spot a parrot"
	task.64559759D86E7DC7.title: "Free Task"
	task.64D6BA1710E337F1.title: "Free Task"
	task.65B51C4B51A33329.title: "Free Task"
	task.65C8AE6F0BFD8B89.title: "Spot a tadpole"
	task.665E738D60A7422D.title: "Free Task"
	task.66637FC802D20E4D.title: "Spot a bison"
	task.67880D8F3ECA126A.title: "Free Task"
	task.683518B96BA8E5FC.title: "Free Task"
	task.695D34CF38B9FD75.title: "Spot a pelican"
	task.6A88311324BA1AD4.title: "Free Task"
	task.6C767F403E6DE57D.title: "Free Task"
	task.6C8C1824ADBEEF29.title: "Free Task"
	task.6CF51538BCB2BA35.title: "Any #minecraft:fishes"
	task.6E5AD5CFB6B5A04C.title: "Free Task"
	task.6E821713CD41A52D.title: "Free Task"
	task.6F88850AE1A5F479.title: "Free Task"
	task.70CA920B4F17CD79.title: "Free Task"
	task.714FB46F4237D292.title: "Free Task"
	task.71D8A1192CEDAB1B.title: "Free Task"
	task.7287EDE6C46ADBEB.title: "Free Task"
	task.72A93DCEF05C1643.title: "Free Task"
	task.73F83CE0A8000EF9.title: "Free Task"
	task.749D9BA6447A803D.title: "Any #handcrafted:couches"
	task.7556D8923D066416.title: "Free Task"
	task.76C414113B5AED77.title: "Free Task"
	task.76DCDFC2541CCFCD.title: "Spot a wolf"
	task.7715F1C6553B6A78.title: "Free Task"
	task.7743A11AA058C847.title: "Free Task"
	task.7919DB38B7E28AD2.title: "Spot a penguin"
	task.7940D0AF6C830EE7.title: "Free Task"
	task.7967059ACEAE9F08.title: "Free Task"
	task.798514E15FEF44B7.title: "Free Task"
	task.7ABA51029C6AB4B2.title: "Free Task"
	task.7C3CCF3B0377FDF4.title: "Spot an allay"
	task.7CBB16C9B2257774.title: "Spot a sniffer"
	task.7D01640E935233E7.title: "Free Task"
	task.7D7E1D6F0F8B3107.title: "Free Task"
	task.7E8F5526B0799A3C.title: "Any #c:create_energy_generation"
	task.7EDA8E89BC8C6677.title: "Spot a turkey"
	task.7EFEE5B04490929F.title: "Spot a llama"
	task.7F0EDDFC7B43BC77.title: "Any #fc:flora_quest_items"
}
