{
	chapter.2687DD6461E11412.title: "植物大全",
	chapter.3350D732969A634A.title: "解锁物品商店",
	chapter.54A0FA6688D9C18E.title: "烹饪收藏",
	chapter.54E0F0AC5FB1DBEC.title: "村民入住",
	chapter.5743297AA91ABFEE.title: "观察动物",
	chapter.5BF39E04B86F3E0E.title: "矿物博物馆",
	chapter.6A0A643006B111D8.title: "水族馆",
	chapter.7264A648F9613D3D.title: "农业森友会！",
	chapter.738AB02774440896.title: "机械动力食品",
	chapter.777610DAF01F24E9.title: "收藏成就",
	chapter_group.2AF27285BDAE0A0D.title: "收藏任务",
	quest.00066943835F2155.title: "水族馆完成！",
	quest.0019E4A4C435E089.title: "奶酪模具完成",
	quest.00D26E807477ABE6.title: "定位伦(Ren)",
	quest.01796A4E42A7ADD7.title: "装饰目录",
	quest.0205212A2FE863C8.quest_desc: ["你可以通过右键点击此物品来查看收藏进度。"],
	quest.0205212A2FE863C8.quest_subtitle: "追踪你的收藏品",
	quest.0205212A2FE863C8.title: "查看收藏进度",
	quest.0261908781297A1E.title: "钓到20种独特鱼类！",
	quest.034618F0272E03A7.title: "下界合金酿造完成",
	quest.03519F36BA5FDF78.title: "冬季花卉完成",
	quest.03EE8217D5D132D1.title: "让我们种树苗吧",
	quest.0402B3C9225F65F2.title: "烹饪20种独特菜肴！",
	quest.040F861256CDB7B9.title: "1k存储磁盘",
	quest.0487F6609FF4DFAA.title: "草类完成",
	quest.054868250CAF681E.title: "杂项花卉完成",
	quest.0567525EC9CF0532.title: "无限存储",
	quest.05D149C668728D6B.title: "棕榈条完成",
	quest.0630CE07E50C1851.title: "制作奶酪",
	quest.068C214AF95CE24F.title: "创造无线终端",
	quest.06E7C18829DCC5F6.title: "传送戒指",
	quest.081A08FAF0E2C637.title: "钻石钓竿升级",
	quest.0837A544E05704BC.quest_desc: [
		"** 狗狗安德烈(Andre) **",
		"",
		"孩子，你一直在观察动物吗？如果你准备好了，我不介意在定居点开个小菜园和农场。",
		"",
		"== 整合包教程 ==",
		"",
		"观察10种独特动物以让安德烈(Andre)入住"
	],
	quest.0837A544E05704BC.title: "让安德烈(Andre)入住",
	quest.09AC0621E9289FEB.title: "烹饪5种独特菜肴！",
	quest.0A7D67D49D0C740B.title: "群系葱属与郁金香",
	quest.0AECF2D9C00588B1.title: "金钓竿升级",
	quest.0BB37D9B93E73AE8.title: "苋菜完成",
	quest.0D128DE964133D4A.quest_desc: [
		"# 如何使用筒仓干燥谷物：",
		"",
		"- 要获得干玉米、小麦或大麦，你需要使用筒仓。",
		"",
		"- 筒仓以1x1、2x2或3x3的网格连接，最高可延伸至9个方块高。",
		"",
		"- 确保双手为空，然后右键点击筒仓的舱门将其打开。",
		"",
		"- 之后手持玉米、小麦或大麦右键点击筒仓舱门。",
		"",
		"- 一段时间后，如果舱门仍处于打开状态，干燥的谷物会从筒仓中弹出。如果你关上了舱门，谷物会在你再次打开舱门时弹出。"
	],
	quest.0D128DE964133D4A.title: "筒仓干燥",
	quest.0E8DA78BCB953120.title: "榨汁完成",
	quest.0EABF9C32BE2B164.title: "搅拌碗完成",
	quest.0EF4C08295FD0C42.title: "定位安德烈(Andre)",
	quest.0F30101810996E75.title: "烹饪55种独特菜肴！",
	quest.10DC7FD3F467260F.title: "定位玛坦(Matan)",
	quest.128BF811467F9A6F.title: "钓到10种独特鱼类！",
	quest.129745994375569D.title: "山地完成",
	quest.1310DB90E72B5EEC.title: "观察到20种独特动物！",
	quest.13E53AD4839DC9A4.title: "模组完成",
	quest.14152C02E5D1E73E.title: "宝石完成",
	quest.144B3D6C8E09A63D.quest_desc: [
		"要开始酿造，请放置酿造台。",
		"",
		"将你在JEI中查到的原料通过右键点击放入篮子中。",
		"",
		"之后手持水桶右键点击加入一些水。",
		"",
		"手持煤炭右键点击炉子点燃酿造机。",
		"",
		"",
		"=== 酿造过程 ===",
		"",
		"在酿造过程中，你需要监控酿造台。",
		"",
		"如果温度计显示红色，你需要用一桶水来冷却它。",
		"",
		"如果烟囱冒烟，你需要向炉子里添加更多煤炭。",
		"",
		"如果水用完了，你需要用水桶添加更多水。",
		"",
		"如果水溢出了，你需要用空桶移除一些水。"
	],
	quest.144B3D6C8E09A63D.title: "啤酒酿造",
	quest.14E4D983C6F318CD.quest_desc: [
		"** 你的电话响了 **",
		"",
		"嘿，人类！我是浣熊里格(Rigg)。我敏锐的直觉告诉我你们弄到了一些里程券！！（怎么弄到的？哦，别担心这个！）关键是我可是杰西(Jess)最厉害的商业伙伴，我很想给你个提议：在工作台里用一些里程券合成一个市场摊位，我马上就到，给你供应各种各样的商品！",
		"",
		"你想要来自顶级农场的肉类吗？能助你冒险的附魔古籍？甚至是从杰西(Jess)的图鉴里那些太难搞到的收藏品？只要票子给够，这一切乃至更多都能属于你！"
	],
	quest.14E4D983C6F318CD.title: "旅行商人里格(Rigg)",
	quest.151D4079C92BCA30.quest_desc: ["你可以使用建造券或里程券，在工作台中与建筑材料合成来复制它们！"],
	quest.151D4079C92BCA30.title: "复制材料",
	quest.158C5EE076736AD8.title: "杂项树苗完成",
	quest.15CB4ED1A7CC32B8.title: "普通水域完成",
	quest.15D4AD19820415DF.title: "海滩完成",
	quest.16075BB40754A758.title: "群系花卉",
	quest.1608E3DFC63FB3D8.title: "邀请芬妮(Fenny)",
	quest.170B6E10190C26FF.title: "矿物博物馆完成！",
	quest.1745B27519BD5204.title: "替代地点完成",
	quest.1747FC72951AB1BB.title: "玫瑰完成",
	quest.1754A8F9C2B428F3.title: "64k存储",
	quest.1762BB2252F27EB4.quest_desc: [
		"旋转动能产生是所有机械动力工厂的关键。",
		"",
		"将鼠标悬停在这些物品上时按 \"W\" 键，可在沉思中查看其工作原理"
	],
	quest.17D6590D3E94E02A.title: "创造便携终端",
	quest.18C4BA444FB5D4A1.title: "16k存储",
	quest.19624CB79AFCA70A.title: "铜制酿造",
	quest.19B9404802BDE308.title: "模组食品",
	quest.1A6015D93785C5F8.quest_desc: [
		"# 如何使用农场物语绞肉机：",
		"- 将绞肉机放在地上",
		"- 手持输入原料右键点击绞肉机",
		"- 长按右键点击绞肉机来处理原料以获得成品"
	],
	quest.1A6015D93785C5F8.title: "研磨小麦",
	quest.1B6B73275C612510.quest_desc: [
		"** 你的电话响了 **",
		"",
		"你好。我是鱼鹰山姆(Sam)。我算是个水生生物的行家，无论是从自然历史还是食用的角度。你看，我的生活都围绕着鱼——我白天是寿司师傅，晚上是渔夫。",
		"",
		"杰西(Jess)告诉我你正在建设新的冒险者定居点，而且你似乎对钓鱼艺术情有独钟。听到这个我真是太高兴了。我不介意指导一位钓鱼新手……没错，让我分享一些关于钓鱼之道的小技巧，并寄给你几个包裹来帮助你的定居点建设。",
		"",
		"== 整合包教程 ==",
		"",
		"## 钓鱼",
		"",
		"- 此整合包安装了浪潮(Tide)模组，钓鱼有一个小游戏。",
		"",
		"- 手持钓竿长按右键来蓄力。",
		"",
		"- 松开右键即可抛竿。",
		"",
		"- 当鱼上钩时，会出现一个移动的目标。",
		"",
		"- 当目标位于蓝色区域内时再次右键点击。",
		"",
		"- 如果你在蓝色区域内点击目标，就能钓到鱼。",
		"",
		"== 鱼的大小 ==",
		"",
		"- 钓到鱼时会标记其大小。",
		"",
		"- 这使它们默认不可堆叠。",
		"",
		"- 如果你想堆叠它们，在空中按住Shift键并右键点击鱼，它会清除重量信息，使其可堆叠。",
		"",
		"- 不过如果你这样做，山姆(Sam)在收购这种鱼时只会给出最低价。",
		"",
		"== 高级拾取升级 ==",
		"",
		"- 高级拾取升级插件可以放入背包，让它为你拾取物品。",
		"",
		"- 如果你将设置改为“匹配库存物品”，它会自动拾取任何与背包内物品相同的物品。"
	],
	quest.1B6B73275C612510.title: "钓鱼",
	quest.1B6F820456016946.title: "刚玉完成",
	quest.1B95DAE862D857D1.title: "雪地完成",
	quest.1D5D4866122C83D2.title: "观察到2种独特动物！",
	quest.1D9D9EDF46B00402.title: "钓起一个战利品箱",
	quest.1EDF709B0F6F410A.quest_desc: [
		"** 蝙蝠尤琪(Yukkie) **",
		"",
		"太棒了！你一直在找植物！记得给我留点水果！我打算在你的定居点开个冒险者摊位，这样就能拿到所有人们想交换的水果啦！",
		"",
		"== 整合包教程 ==",
		"",
		"收集10种独特植物以让尤琪(Yukkie)入住"
	],
	quest.1EDF709B0F6F410A.title: "让尤琪(Yukkie)入住",
	quest.1FA0561DCA4884D6.title: "邀请平谷(Pingu)",
	quest.206B2AA0AB4638BE.title: "Minecraft宝石完成",
	quest.2122E8FE274B020A.title: "特殊完成",
	quest.214A928A4F17D394.title: "定位兰莉(Langley)",
	quest.21AB524A7AF15A61.title: "烹饪80种独特菜肴！",
	quest.21BA88188D23BF4E.quest_desc: [
		"# 如何用草药酿造茶：",
		"- 放置一个炉子",
		"- 将茶壶放在炉子上",
		"- 将原料和容器放入各自对应的槽位",
		"- 向烈焰粉槽位中加入烈焰粉，直到壶热到可以泡茶。",
		""
	],
	quest.21BA88188D23BF4E.title: "泡茶",
	quest.21CCCE0993977F7C.title: "收集110种独特植物！",
	quest.225F1F8C7A7D87A0.title: "烹饪收藏完成！",
	quest.226281A3E70EC971.title: "定位杰西(Jess)",
	quest.2295A2D79C1D1833.title: "动物观察完成！",
	quest.22C8BB99ECF5AB13.quest_desc: ["很高兴认识你！我是企鹅平谷(Pingu)。我在老家经营着一家音乐商店。我也是天际企鹅乐队的键盘手。我在这里出售一些天际企鹅乐队的唱片，欢迎来看看！"],
	quest.22C8BB99ECF5AB13.title: "让平谷(Pingu)入住",
	quest.237FE170DCEF0E64.title: "收集10种独特植物！",
	quest.23AAF4EDBDAF772A.title: "邀请艾尔娜(Llna)",
	quest.240325440EAB99C5.quest_desc: [
		"** 河狸杰西(Jess) **",
		"",
		"哦天哪！你真的做到了！你已经让所有我为冒险者定居点计划联系过的村民都入住了！不得不说，和你作为商业伙伴合作非常愉快。给，拿着这张证书！我相信其他村民看到它，会很乐意给你打折的！",
		"",
		"- 整合包作者留言 -",
		"",
		"恭喜你让所有村民都入住了！希望你享受这段旅程，就像我享受设计这个整合包一样。你已经完成所有收藏任务了吗？如果还没，也许在你好好休息之后，尝试一下完成它们也不错！非常感谢你游玩《农场物语6》！<3 <3 <3"
	],
	quest.240325440EAB99C5.title: "定居点满员！",
	quest.244EB51B41EAB417.quest_desc: ["嘿，嘿！很高兴认识你。我是鼩鼱伯尼娜(Bernina)。杰西(Jess)告诉我你可能对买帽子感兴趣，而恰巧，我就是卖帽子的。我很乐意在定居点附近再开一家帽子店。"],
	quest.244EB51B41EAB417.title: "让伯尼娜(Bernina)入住",
	quest.248FB174B7E99D8C.title: "地下完成",
	quest.24A47A72A30E2BF1.title: "邀请安德烈(Andre)",
	quest.25599488DBA4BBEC.title: "金钓竿升级套件",
	quest.25D1522C49398031.title: "收集35种独特矿物！",
	quest.26F343DDCADA67B9.title: "草甸花卉完成",
	quest.28043A18FF6A55BC.title: "平原完成",
	quest.28D5E795C2CE0159.title: "烹饪10种独特菜肴！",
	quest.295061854693C97A.title: "收集35种独特植物！",
	quest.2A1AEF0E0411614B.title: "邀请拉莉(Laly)",
	quest.2AA29F9A4845B0C2.title: "下界合金钓竿升级",
	quest.2AC2428CF4DF2798.title: "农场物语食品完成",
	quest.2C1B09546A8F09E7.title: "定位平谷(Pingu)",
	quest.2C1B93F1A534E681.quest_desc: [
		"** 你的电话响了 **",
		"",
		"嗨，嗨！我是拉莉(Laly)，猫鼬拉莉(Laly)！我是一名热爱洞穴探险的地质学家，也是牡蛎溪博物馆宝石与矿物展区的策展人。我花大量时间待在地下。那是我的快乐之地。但最近博物馆的工作越来越多，我没法像以前那样经常出野外了。杰西(Jess)告诉我她把你送到哪里时，我可嫉妒了。你真幸运！事实证明，那片土地简直是宝石的宝库。既然你采矿时会找到大量宝石，你不会介意寄一些标本给我做科学研究吧？我迫不及待想看看你的发现！",
		"",
		"== 整合包教程 ==",
		"",
		"- 高级拾取升级插件可以放入背包，让它为你拾取物品。",
		"",
		"- 如果你将设置改为“匹配库存物品”，它会自动拾取任何与背包内物品相同的物品。"
	],
	quest.2C1B93F1A534E681.title: "挖掘矿物",
	quest.2C347959EBCF675E.quest_desc: [
		"# 如何使用农场物语搅拌碗：",
		"- 放置搅拌碗",
		"- 右键点击将原料放入搅拌碗",
		"- （你可以按住Shift右键点击碗来取出原料）",
		"- 放入所有原料后，手持空手长按右键点击搅拌碗进行合成",
		"- 合成完成后，再次手持空手右键点击取出成品"
	],
	quest.2C347959EBCF675E.title: "搅拌碗混合",
	quest.2C42B4AF446B4BD9.quest_desc: [
		"# 如何使用农场物语烹饪锅：",
		"- 放置营火",
		"- 右键点击营火来放置烹饪锅",
		"- 右键点击烹饪锅打开其界面",
		"- 将配方所需的容器（例如制作酵母用的碗）放入容器槽位",
		"- 将原料放入原料槽位",
		"",
		"# 如何使用面包房水槽：",
		"- 放置水槽",
		"- 手持空手右键点击来注满水槽",
		"- 手持空桶右键点击来装满桶"
	],
	quest.2C42B4AF446B4BD9.title: "用锅烹饪",
	quest.2C8130F0E14958B4.quest_desc: [
		"** 兔子帕梅拉(Pamela) **",
		"",
		"看来你一直忙着烹饪美味的菜肴！我绝对想在定居点开一家餐厅用品店，这样我就能和大家分享烹饪的乐趣。说不定我还会在那里亲手做些美味的饭菜呢！",
		"",
		"== 整合包教程 ==",
		"",
		"烹饪10种独特菜肴以邀请帕梅拉(Pamela)！"
	],
	quest.2C8130F0E14958B4.title: "让帕梅拉(Pamela)入住",
	quest.2D21AAD58999457C.title: "收集20种独特矿物！",
	quest.2D45906B062171D6.title: "原版完成",
	quest.2D5FB33032B2E67B.quest_desc: ["我是猫头鹰玛坦(Matan)，一位艺术家、收藏家，也是精美艺术品的经销商。听说你的定居点后，我和我的搭档哈利(Harley)一直在考虑在那里开一家工作室。如果你能为我们争取到一栋建筑，我将不胜感激。"],
	quest.2D5FB33032B2E67B.title: "让玛坦(Matan)入住",
	quest.2D7FBD31BB35A035.title: "钓到10种独特鱼类！",
	quest.2DB621BCC10A0C1C.title: "模组食品完成",
	quest.2DBF1187A9D50614.quest_desc: [
		"** 兔子帕梅拉(Pamela) **",
		"",
		"我看你已经扎实掌握了烹饪基础。坚持下去，我相信你很快就能成为一名出色的厨师！一旦你学会烹饪5种菜肴，我们就可以开始一起制作菜单了。我敢打赌，冒险者定居点的所有村民都会非常兴奋地想尝尝你新学会的菜肴！",
		"",
		"== 整合包教程 ==",
		"",
		"## 出售食物",
		"",
		"- 随着你收集更多菜肴，它们会被添加到你的菜单中",
		"",
		"- 你收集的菜肴越多，你的菜肴价值（以券计）就越高！",
		"",
		"- 当你手持菜单右键点击顾客（农场物语NPC）时，他们会从你的菜单中点一道菜",
		"",
		"- 之后你可以右键点击菜单查看哪位顾客点了哪道菜",
		"",
		"- 你可以同时拥有来自多位顾客的点单！",
		"",
		"- 如果你生成了多个相同的农场物语NPC副本，他们会表现得像同一个顾客（即你可以从山姆(Sam)#1处接单，然后送到山姆(Sam)#2处）",
		"",
		"## 菜单右键界面：",
		"- 左上角（烤鸡图标处）：玩家目前已收集的菜肴数量",
		"",
		"- 右上角（券图标处）：玩家每次向村民交付一道菜能获得的券数量。",
		"",
		"- 底部：显示哪位村民正在请求哪道食物。",
		"",
		"- 提示：将鼠标悬停在一道菜上时按 'a' 键，可以将其添加到你的JEI书签中！"
	],
	quest.2DBF1187A9D50614.title: "设计你自己的菜单",
	quest.2EEE42B677C05AF4.quest_desc: ["嗨，我是大象斯凯(Skye)，电子产品店老板，也是天际企鹅乐队的吉他手。平谷(Pingu)和我巡演了一段时间，很想在你的定居点办一场音乐会。如果你能帮我和平谷(Pingu)找到一个演出场地，再给我一间卖电子产品的棚屋，那就太棒了！"],
	quest.2EEE42B677C05AF4.title: "让斯凯(Skye)入住",
	quest.2F7D2916F2B8EEEF.title: "4k存储",
	quest.31625B8D809CCCCB.title: "群系树苗",
	quest.3245B3090207C513.title: "创造模式范围升级",
	quest.3249330012813FDA.title: "用冰箱冷冻",
	quest.3276A212EDB474BA.title: "水族馆完成！",
	quest.32A06EEE318AC659.quest_desc: [
		"** 啄木鸟伦(Ren) **",
		"",
		"材料很好……用切石机切割木材可以制作精美的家具。",
		"",
		"== 整合包教程 ==",
		"",
		"## 如何使用切石机制作家具",
		"",
		"- 在这个整合包中，你可以将原木放入切石机转换成其他家具，也可以将木板转换成栅栏、窗户等实用物品。",
		"",
		"- 一件家具被切割后，还可以再次使用切石机转换成其他家具。",
		"",
		"- 你可以使用切石机或工作台将家具转换回原木和木板。"
	],
	quest.32A06EEE318AC659.title: "制作家具",
	quest.32D9390F9B877315.quest_desc: [
		"** 河狸杰西(Jess) **",
		"",
		"随着你的冒险，你会找到鱼、矿物、植物，甚至观察到一些当地野生动物！填满你任务书里的图鉴不仅会帮助忙碌河狸公司更好地了解这片土地——你还会因此获得里程券作为报酬！好好保管它们。它们和金子一样珍贵！",
		"",
		"哦对了，还有别的方式可以获得里程券。我知道鱼鹰山姆(Sam)会用券来换你新鲜钓到的鱼。而且，所有你通过冒险者定居点计划邀请来的新村民（包括我！）在你制作好菜单后，都很乐意用券来换你精心烹制的饭菜。",
		"",
		"券的用途真是无穷无尽！你的村民们会乐意用商品来换券。当然，欠忙碌河狸公司的材料贷款也可以用券来偿还。**暗示，暗示， wink wink。**"
	],
	quest.32D9390F9B877315.title: "赚取利润！",
	quest.33986A0D0262F9CE.title: "邀请哈利(Harley)",
	quest.34A43C090C8D9514.title: "枫树苗完成",
	quest.35A5677E642F16B2.quest_desc: [
		"** 浣熊里格(Rigg) **",
		"",
		"害怕看到你心爱的工具坏掉？不用再找了，里格(Rigg)这里出售最高品质的修复附魔书！这些附魔效果超棒，你甚至不需要等到获得经验就能修复你的工具！给，你的第一本我买一送一！",
		"",
		"## 整合包教程 ##",
		"",
		"- 手持带有修复附魔的工具，按住Shift键右键点击空气即可修复你的工具！"
	],
	quest.35A5677E642F16B2.title: "比修复更强",
	quest.35C529B258A7B52C.title: "夸克树苗",
	quest.3620EF57E29F9849.quest_desc: [
		"** 浣熊里格(Rigg) **",
		"",
		"附魔台是强化装备的不二法门！我这儿有一套完整的附魔材料，只要64张券！",
		"",
		"",
		"=== 整合包教程 ===",
		"",
		"矩阵附魔完全重做了附魔系统。可以使用青金石和XP生成碎片。然后必须将碎片放置在网格上才能附魔物品。碎片可以旋转并升级到更高级别。",
		"",
		"此外，附魔台现在可以容纳青金石和你放入的物品。物品甚至会在世界中渲染出来！地毯、活板门等矮方块以及液体，可以放置在附魔台和书架之间而不会阻挡它们。",
		"",
		"== 基本要点 ==",
		"",
		"- 青金石可以放入左下角的槽位。青金石会存储为“充能”计量条，你可以在左侧的蓝色条中看到。",
		"",
		"- 你可以按“+”按钮生成新的碎片。每个碎片将包含一个附魔。",
		"",
		"- 你生成的碎片会落在待选区，即最右侧的栏位。",
		"",
		"- 你可以从待选区拾取碎片并将其放入网格。放入网格的碎片将影响输出的附魔。",
		"",
		"- 你可以通过右键点击来旋转碎片。",
		"",
		"- 生成的碎片总是附魔等级1。要升级你已经放在网格中的碎片，只需拿起一个带有相同附魔的碎片，点击已经放置的那片即可。",
		"",
		"## 提示 ##",
		"",
		"- 永远不会生成不兼容的碎片——如果你看到了时运碎片，那么这次附魔中就不会出现精准采集。",
		"",
		"- 如果你取出正在附魔的物品，它会保留待定的附魔。",
		"",
		"- 可以使用蜡烛来影响你希望获得的附魔类型。放置最多4根同色的蜡烛将提高你找到特定附魔的几率。蜡烛必须点燃才能影响附魔类型。",
		"",
		"## 蜡烛影响 ##",
		"",
		"- 白色：耐久",
		"",
		"- 橙色：火焰保护",
		"",
		"- 品红色：击退、冲击",
		"",
		"- 淡蓝色：摔落保护",
		"",
		"- 黄色：抢夺、时运、海之眷顾",
		"",
		"- 黄绿色：爆炸保护",
		"",
		"- 粉红色：精准采集、引雷",
		"",
		"- 灰色：节肢杀手",
		"",
		"- 淡灰色：保护",
		"",
		"- 青色：水下呼吸、忠诚、无限",
		"",
		"- 紫色：横扫之刃、多重射击",
		"",
		"- 蓝色：效率、锋利、饵钓、力量、穿刺、快速装填",
		"",
		"- 棕色：水下速掘、深海探索者、激流",
		"",
		"- 绿色：荆棘、穿透",
		"",
		"- 红色：火焰附加、火矢",
		"",
		"- 黑色：亡灵杀手、弹射物保护"
	],
	quest.3620EF57E29F9849.title: "矩阵附魔",
	quest.363CC5FDB568A27D.title: "原版树苗完成",
	quest.365E2E575EFA3F99.title: "64k存储磁盘",
	quest.376DCB91210E98FD.title: "观察到10种独特动物！",
	quest.37809A0B0F00FEE7.title: "烹饪110种独特菜肴！",
	quest.3849B0B4C3D81A24.title: "原版食物完成",
	quest.385BF7D960C48CEF.quest_desc: [
		"# 如何从草药获取茶叶：",
		"- 在耕地或植物盆中种植茶花来培育绿茶叶",
		"- 在工作台中将绿茶叶合成绿茶叶块",
		"- 将绿茶叶块放在地上，等待其干燥",
		"- 当茶块不再冒出绿色粒子后，破坏方块即可获得绿茶叶",
		"## 红茶",
		"- 用绿茶叶合成干绿茶叶块",
		"- 将方块放置在地面上干燥成红茶茶叶块",
		"## 乌龙茶",
		"- 使用绿茶叶和红茶茶叶合成混合茶叶块",
		"- 将方块放置在地面上干燥成乌龙茶茶叶块"
	],
	quest.385BF7D960C48CEF.title: "干燥茶叶",
	quest.387D9AE3BD7E53E6.title: "邀请斯凯(Skye)",
	quest.38DDF6DE6C1C57DE.title: "紫水晶钓竿升级",
	quest.39D526F16A1182EE.quest_desc: ["既然你已经收集了相当数量的植物。你可以把它们存放在板条箱里！它可以存储640个物品，无论原本有多少堆叠数。对于存储许多堆叠数量很少的物品非常有用。"],
	quest.39D526F16A1182EE.title: "板条箱存储",
	quest.3AC5083E3D1BEDB0.quest_desc: [
		"** 啄木鸟伦(Ren) **",
		"",
		"手工制作的家具可以装饰……找里格(Rigg)买垫子和布匹。",
		"",
		"== 整合包教程 ==",
		"",
		"垫子和布匹可以用来装饰手工制作的家具（例如布匹可以放在桌子上，垫子可以放在沙发上）"
	],
	quest.3AC5083E3D1BEDB0.title: "手工制作家具",
	quest.3AFF7461B2387639.title: "更多控制器",
	quest.3B2FC193848CADB0.title: "邀请杰西(Jess)",
	quest.3B3862E9FF250C0C.title: "钓到2种独特鱼类！",
	quest.3B9CE10D0F209658.title: "定位伯尼娜(Bernina)",
	quest.3C98A24832C5B4F6.quest_desc: [
		"== 整合包教程 ==",
		"",
		"- 此整合包增加了挖掘机、锤子、双刃斧和增强双刃斧，以加快挖掘速度",
		"",
		"- 所有这些工具都能挖掘对应材料3x3范围的区域",
		"",
		"- 增强双刃斧比斧头耐用得多，效率也更高！有什么缺点？它们需要更多的材料来制作，并且需要增强木棍。",
		"",
		"- 双刃斧可以附魔“地震偏移”，挖掘5x5x1范围的方块"
	],
	quest.3C98A24832C5B4F6.title: "批量挖掘",
	quest.3CA5ABA6ED18830D.title: "邀请帕梅拉(Pamela)",
	quest.3D6181906ADC7014.title: "原版花卉完成",
	quest.3D99799B43A55505.quest_desc: [
		"** 啄木鸟伦(Ren) **",
		"",
		"你有额外的建筑材料吗？我可以交换建造券。",
		"",
		"## 整合包教程 ##",
		"",
		"- 伦(Ren)会收购你手头任何多余的建筑材料",
		"",
		"- 要交易，手持一组建筑材料右键点击伦(Ren)",
		"",
		"- 再次右键点击确认",
		"",
		"- 建造券可以在工作台中使用，来复制其他建筑材料"
	],
	quest.3D99799B43A55505.title: "出售建筑材料",
	quest.3E5304852BAF4E53.title: "模组树苗",
	quest.405396378EE4B767.quest_desc: ["干得好，所有村民都入住了！现在根据我们的协议，你欠忙碌河狸公司的金额是……192张券！这笔贷款是零利息的，所以慢慢还就好。只是要知道，如果你还清了贷款，定居点还会有更多可能！"],
	quest.405396378EE4B767.title: "建筑材料贷款偿还",
	quest.415000FB5B40DE01.title: "石钓竿升级套件",
	quest.41CFE541B5041D5F.title: "矿物博物馆完成！",
	quest.42252542E745CC68.title: "邀请兰莉(Langley)",
	quest.422781D9E4ABFC96.title: "收集55种独特植物！",
	quest.428E3DF7673B67C7.title: "邀请帕兰(Parlan)",
	quest.429B913B2B35BC9E.title: "石钓竿升级",
	quest.433EE8A9CC98B14E.title: "定位帕梅拉(Pamela)",
	quest.438291A92EF08540.title: "群系灌木",
	quest.451F16432EFAC417.quest_desc: [
		"- 你可以通过熔炼谷物（例如小麦）来获得灰烬",
		"",
		"- 然后可以在工作台中使用灰烬来复制怪物材料。"
	],
	quest.451F16432EFAC417.quest_subtitle: "如何使用灰烬使怪物材料更耐用",
	quest.451F16432EFAC417.title: "使怪物材料更耐用",
	quest.46394CBBF5F1EE7C.title: "原版方块完成",
	quest.466D7C82A03F5191.title: "钓到35种独特鱼类！",
	quest.47254C7C6ACB15E3.title: "群系地被",
	quest.4753B66B830D109F.quest_desc: ["我是鸭子帕兰(Parlan)，我经营我这个小生意已经超过10年了。如果你需要管道用品，你知道我这儿有你需要的。我很乐意在你的定居点再开一家店。我和我女儿兰莉(Langley)最近一直想去另一个地方看看。"],
	quest.4753B66B830D109F.title: "让帕兰(Parlan)入住",
	quest.475A0548B2D4CCF7.title: "森林完成",
	quest.475B5DD94020E4C0.title: "收集10种独特矿物！",
	quest.491F66D71C4CF764.title: "沼泽完成",
	quest.4978B74B1C3BC5A7.title: "钓到5种独特鱼类！",
	quest.49819914E053177B.title: "铜制酿造完成",
	quest.49A24AD6CB0927FB.quest_desc: [
		"# 如何用葡萄园模组制作葡萄汁：",
		"- 放置一个葡萄罐",
		"- 手持葡萄右键点击罐子，直到无法继续放入",
		"- 跳到罐子顶部，直到罐子里的内容物完全变成液体",
		"- 手持空酒瓶右键点击罐子获得果汁"
	],
	quest.49A24AD6CB0927FB.title: "压榨葡萄汁",
	quest.49BBEA6293EEAE79.quest_desc: [
		"# 如何使用农场物语炉子：",
		"- 放置炉子",
		"- 将燃料（例如煤炭）放入燃料槽位",
		"- 将原料放入原料槽位"
	],
	quest.49BBEA6293EEAE79.title: "炉子烘烤",
	quest.4A69082167D41264.quest_desc: [
		"# 如何使用农场物语烘烤器：",
		"- 将烘烤器放置在炉子顶部",
		"- 将原料和容器放入各自对应的槽位"
	],
	quest.4A69082167D41264.title: "烘烤器烘烤",
	quest.4B1F3644119B6957.title: "收集2种独特矿物！",
	quest.4B9D6D9D0EA42CCD.title: "定位艾尔娜(Llna)",
	quest.4BC9E5611B9858A5.title: "丛林完成",
	quest.4C25B193AEB81C44.title: "群系杂项",
	quest.4C56F43DC4E182D8.title: "绞肉机完成",
	quest.4C5C72BBA123A633.quest_desc: [
		"** 你的电话响了 **",
		"",
		"我是啄木鸟伦(Ren)……多年的木材切割者……做家具？简单。给自己找些好材料……剩下的我来帮你。"
	],
	quest.4C5C72BBA123A633.title: "学习制作家具",
	quest.4CEB9362A3403CA6.title: "制作鸡尾酒",
	quest.4DEF63334FEF5391.title: "定位拉莉(Laly)",
	quest.4EC2DC93EC0BED9F.title: "咸水完成",
	quest.4F114B795F9ABFD0.quest_desc: [
		"** 你的电话响了 **",
		"",
		"我爱水果！这里果树真多！哦，对了，我是蝙蝠尤琪(Yukkie)。你也是冒险者？很高兴认识你！世界就是我的果园。也可以是你的。睁大眼睛，你一定会在每一根树枝上找到大自然的馈赠。一旦你摘下一个——你就会上瘾！至于我嘛，我很乐意把它们都留给自己。哈！",
		"",
		"== 整合包教程 ==",
		"",
		"- 高级拾取升级插件可以放入背包，让它为你拾取物品。",
		"",
		"- 如果你将设置改为“匹配库存物品”，它会自动拾取任何与背包内物品相同的物品。"
	],
	quest.4F114B795F9ABFD0.title: "收集植物",
	quest.4FA08F2A855CB462.title: "观察到5种独特动物！",
	quest.50343A8A3D3F7F86.title: "杂项食物完成",
	quest.50E6FA586B3ECC23.title: "群系食物完成",
	quest.517973B7A58F929E.title: "烹饪35种独特菜肴！",
	quest.520285E09CFCACAB.title: "下界合金钓竿升级套件",
	quest.520B83F3DCC1C5B9.title: "下界合金酿造",
	quest.523D97361A2661A4.quest_desc: [
		"# 用法",
		"",
		"手持锄头：主手拿着锄头右键点击，可将其转化为施肥过的耕地。",
		"",
		"手持干草叉：主手拿着干草叉右键点击，可对半径数格内的最多8株作物施加骨粉效果。每块施肥过的土壤最多可使用4次。"
	],
	quest.52581AC8E4D24289.title: "菜单",
	quest.5282566E7826B996.title: "邀请玛坦(Matan)",
	quest.5311686C2B4B0C71.quest_desc: [
		"** 猫鼬拉莉(Laly) **",
		"",
		"噢噢噢你已经找到了精美的标本！我很乐意在你的定居点开设牡蛎溪博物馆的新分馆，来展示一些当地的宝石！",
		"",
		"== 整合包教程 ==",
		"",
		"收集10种独特矿物以让拉莉(Laly)入住"
	],
	quest.5311686C2B4B0C71.title: "让拉莉(Laly)入住",
	quest.53758DAA16D2F0A1.title: "定位尤琪(Yukkie)",
	quest.5385E5667B17FB0D.title: "制糕完成",
	quest.53A97CAB5255B2F3.quest_desc: [
		"# 如何使用草甸烹饪锅",
		"",
		"- 放置炉子",
		"",
		"- 将烹饪锅放在炉子上",
		"",
		"- 右键点击烹饪锅打开其界面",
		"",
		"- 将装满的水桶放入右侧的水输入槽位",
		"",
		"- 将原料放入原料槽位"
	],
	quest.53A97CAB5255B2F3.title: "使用烹饪大锅",
	quest.54062BB5C60C6205.title: "云杉树苗完成",
	quest.55174CBE09CAF168.title: "定位斯凯(Skye)",
	quest.55310AAA5E4452D6.title: "定位哈利(Harley)",
	quest.558A1A31A21872DB.quest_desc: ["你好！我是鹿哈利(Harley)，为您效劳！听说我的搭档玛坦(Matan)在你的定居点过得那么开心，我迫不及待地想去那里开一家节日装饰品店！你看，做手工是我的爱好，而用我的手工艺品帮助其他人感受节日气氛是我的热情所在！希望你能在定居点为我找到一栋建筑！哦，如果斯凯(Skye)和平谷(Pingu)来玩，记得告诉我！我偶尔会在他们的乐队天际企鹅里打鼓。"],
	quest.558A1A31A21872DB.title: "让哈利(Harley)入住",
	quest.5655FAEE335E8842.title: "群系食物",
	quest.56984C04CE993045.title: "钓到55种独特鱼类！",
	quest.56AC6181113D8B4E.quest_desc: [
		"** 猫鼬拉莉(Laly) **",
		"",
		"哦，我看你找到了一些特殊的宝石！它们可以在珠宝制作站用来制作各种珠宝。探索时在村庄里留神看看。周围可能有人会卖给你新的珠宝图纸！"
	],
	quest.56AC6181113D8B4E.title: "珠宝制作",
	quest.56F458AB639E8D1E.title: "创造存储磁盘",
	quest.57BE1A138D1F6B53.title: "原版植物完成",
	quest.57C34897398B2464.title: "虚空完成",
	quest.59449FD43D19FE6B.quest_desc: [
		"手持蛋糕面团右键点击制糕台。之后你可以对蛋糕面团进行不同的操作：",
		"",
		"刀 -> 切割 -> 使用果酱 -> 制作纸杯蛋糕",
		"",
		"刀 -> 擀面杖 -> 使用果酱 -> 制作饼干",
		"",
		"使用果酱 -> 制作蛋糕"
	],
	quest.59449FD43D19FE6B.title: "制糕台",
	quest.59EC0CF448369939.title: "4k存储磁盘",
	quest.5A08DE6581ABEB44.title: "创造无线终端",
	quest.5A339E7E0C45CE52.title: "原版变种树苗完成",
	quest.5A4AA7C9BA18CB2C.title: "钓到5种独特鱼类！",
	quest.5AC743FE401681BD.title: "钓起一个黑曜石箱",
	quest.5B2F73BE722EFC7A.title: "创造便携终端",
	quest.5BB3A4D8C0D8386C.title: "收集20种独特植物！",
	quest.5BB57D9BEC8038FB.quest_desc: [
		"** 你的电话响了 **",
		"",
		"你好，我是狗狗安德烈(Andre)。我从小就会填饲料槽，一直务农。现在退休了，但不得不说，我过得还挺滋润。不用再为农场管理失眠。不用担心物流、天气……我可以全身心投入训练我的动物们。前几天，我教我的鸡贝茜打滚。她真是只聪明的母鸡。我甚至时不时有空去牡蛎溪动物园帮帮忙。"
	],
	quest.5BB57D9BEC8038FB.title: "观察动物",
	quest.5BD4C23644BF2703.quest_desc: [
		"** 你的电话响了 **",
		"",
		"嗨，是我。河狸杰西(Jess)！感谢您对我们新的冒险者定居点计划的兴趣。我很高兴能成为您值得信赖的合作伙伴，从零开始建造一个全新的定居点——您自己的甜蜜家园！",
		"",
		"根据我们的协议，您需要做的是勘探这片广阔的新土地，找到*完美*的地点扎根，并开发一个属于您自己的美丽新定居点。作为回报，忙碌河狸公司将借给您启动定居点所需的建筑材料，全部零利息！",
		"",
		"生意上的事就聊到这儿。去探索吧，我相信你会找到冒险者之心所渴望的所有乐趣和刺激！先用这个“手持工作台”开始吧，我会给你寄一些基础新手装备。"
	],
	quest.5BD4C23644BF2703.title: "冒险者定居点计划",
	quest.5BFC475408E39C24.title: "定位芬妮(Fenny)",
	quest.5CE74678035D4392.title: "邀请伦(Ren)",
	quest.5D3A59A2553E1D3C.title: "热带草原完成",
	quest.5D5B330B0F9BAEE0.title: "矿石完成",
	quest.5D97E780E413EDAC.quest_desc: [
		"** 浣熊里格(Rigg) **",
		"",
		"漫长一天的探索之后，你需要一个快速回家的方法吗？不用再找了，我旅行时刚好发现了一样东西，能瞬间解决这个问题！只要16张券，超低价！"
	],
	quest.5D97E780E413EDAC.title: "回家",
	quest.5E2326EDD5B662A8.title: "水晶钓竿升级套件",
	quest.5E30BB54995DB642.title: "收集110种独特植物！",
	quest.5E40E79D5B5E737F.title: "铁钓竿升级套件",
	quest.5E6968319E825653.title: "创造控制器",
	quest.609C71580309E47D.title: "淡水完成",
	quest.60D11B166A66E480.title: "飞行辅助建造",
	quest.617112FB2651A093.title: "烹饪大锅完成",
	quest.6295DDA0FA8EC643.title: "钻石钓竿升级套件",
	quest.62DD1ED32EA1E29B.title: "定位山姆(Sam)",
	quest.63A866594B197D5F.title: "特殊完成",
	quest.6400ACD187A54476.title: "钓到2种独特鱼类！",
	quest.6427EF320B80E37D.title: "洞穴完成",
	quest.6440EA925BDD070D.quest_desc: [
		"- 要开始拍照，手持相机，背包中有纸时右键点击",
		"",
		"- 之后，左键点击拍摄照片",
		"",
		"- 滚动滚轮缩放",
		"",
		"- 要放置照片，按住Shift键右键点击墙壁",
		"",
		"- 按住Shift键右键点击照片可调整大小和配置（按住Shift可缩小）",
		"",
		"- 按住Shift键右键点击相册可收集照片"
	],
	quest.6440EA925BDD070D.quest_subtitle: "用相机拍照",
	quest.6440EA925BDD070D.title: "拍照",
	quest.6481478DAA1C954B.title: "飞行方块",
	quest.652E92C4C78931C0.quest_desc: [
		"** 啄木鸟伦(Ren) **",
		"",
		"你做的家具非常好……让我在定居点开家店吧……我会帮忙做木工和铁匠活。"
	],
	quest.652E92C4C78931C0.title: "让伦(Ren)入住",
	quest.65BA9D1B2DCE2F7E.title: "收集80种独特植物！",
	quest.65C43C13CE6FF1F8.title: "白桦树苗完成",
	quest.65DCD492990110D3.title: "葡萄园食物完成",
	quest.6606553B4C31D667.title: "收集2种独特植物！",
	quest.662508CD3479F7E7.title: "邀请山姆(Sam)",
	quest.666D55906F99FC33.title: "植物大全完成！",
	quest.66DC33622164FCCC.quest_desc: ["嗨~~~我是狐狸芬妮(Fenny)！我最近刚成为伯尼娜(Bernina)和艾尔娜(Llna)的学徒。不是自夸什么的，但但但是我已经很擅长制作可爱的毛绒玩偶了！听说伯尼娜(Bernina)和艾尔娜(Llna)已经在你定居点工作了，我也很想加入。你路过的时候随时可以来看看我的毛绒玩偶！"],
	quest.66DC33622164FCCC.title: "让芬妮(Fenny)入住",
	quest.66E0ADE0CB1FB995.title: "收集5种独特植物！",
	quest.689463295963E36C.title: "定位帕兰(Parlan)",
	quest.68B6D4B3A9C0410C.title: "邀请尤琪(Yukkie)",
	quest.694485ACECCFB855.title: "泡茶完成",
	quest.6A694FC4A6083409.quest_desc: [
		"** 河狸杰西(Jess) **",
		"",
		"哦，你找到定居点的地方了？真是好消息！这是一批用于建造欢迎中心的建筑材料。我们需要一个温馨、好客的地方，让所有村民在入住前可以来逛逛。哦对了，顺便说一句，如果你能帮我建一间办公室，我将不胜感激！为了方便你，我把一些办公室材料也放在同一批货里了。我等不及想看看你的成果了，搭档！",
		"",
		"== 整合包教程 ==",
		"",
		"# 让村民入住",
		"",
		"- 你现在可以通过“村民入住”章节中的任务让村民入住",
		"",
		"- 你可以让其入住的村民会四处走动，但不会开门，所以你可以建一栋带普通门的房子，他们应该不会走丢",
		"",
		"- 如果你将村民放在机械动力座椅上，他们会一直坐在上面",
		"",
		"",
		"# 使用建筑包",
		"",
		"- 一个建筑材料包包含一个托盘上的6种不同方块、一个框架方块和20张建造券",
		"",
		"- 托盘中的所有方块和框架方块都可以用建造券和里程券复制",
		"",
		"- 你可以使用框架锯将框架方块切割成各种形状",
		"",
		"- 你甚至可以将切割后的方块放回框架锯中组合成其他形状",
		"",
		"- 使用框架形状后，你可以手持任意方块右键点击它，将其纹理化为该方块",
		"",
		"# 使用预制房屋",
		"",
		"- 如果你时间不够，可以使用预制房屋来辅助建造，这样你就可以专注于室内设计了！"
	],
	quest.6A694FC4A6083409.title: "让杰西(Jess)入住",
	quest.6B45A8C9BD3BCE5E.title: "查看收藏进度",
	quest.6BA6B6F18AD21A4E.title: "水族馆完成！",
	quest.6C5F3C2BE3568F1A.title: "炉子完成",
	quest.6E3D3BA7844BFBCD.quest_desc: [
		"** 你的电话响了 **",
		"",
		"你好，人类！我是兔子帕梅拉(Pamela)，园艺爱好者和胡萝卜之家的主厨！杰西(Jess)告诉我你渴望有一天成为伟大的厨师——这太棒了！我很乐意帮你入门。"
	],
	quest.6E3D3BA7844BFBCD.title: "烹饪之旅开始",
	quest.6EC5AC385083752A.title: "珠宝宝石完成",
	quest.6F0C1C706C6AF72A.title: "烹饪2种独特菜肴！",
	quest.6F131E57A7D55E00.title: "蘑菇完成",
	quest.6FE6A8C6D76300A4.quest_desc: [
		"** 兔子帕梅拉(Pamela) **",
		"",
		"除了在厨房烹饪食物，你还可以建造工厂来批量生产食品，作为货物出售。以你的建造技能，我相信这对你来说不是问题。我很乐意指导你完成工厂食品的制作过程，与全世界分享！"
	],
	quest.6FE6A8C6D76300A4.title: "制作工厂食品",
	quest.703E05E1F1899BE1.title: "创造范围升级",
	quest.7041BB13DE704850.quest_desc: [
		"** 河狸杰西(Jess) **",
		"",
		"还清贷款干得好！如果你有兴趣进一步扩大定居点，我一直在和我的许多客户沟通，看起来你迄今为止建造的定居点引起了很大反响，许多其他村民也想来参观。不幸的是，我们需要完成一些文书工作来扩大定居点的容量。如果你能搞定文书工作的费用，我很乐意联系我的客户！",
		"",
		"# 购买你已有的装饰品/服装",
		"",
		"- 在提高村庄容量后，使用目录右键点击你让其入住的村民，会将NPC的交易物品设置为你库存中该NPC所出售的物品",
		"",
		"",
		"- 整合包作者留言 -",
		"",
		"非常感谢你游玩这个整合包，并恭喜你还清了建筑材料贷款！",
		"",
		"我真心希望到目前为止你喜欢这个整合包，因为我在每次发布《农场物语》新版本时，都尽我所能让整合包拥有尽可能多的舒适美感。而这通常意味着要熬很多个夜晚，这样我才能用每周仅有的几个小时空闲时间来制作这个整合包。",
		"",
		"如果你觉得这个整合包为你提供了足够的娱乐，如果你能考虑通过整合包页面上的ko-fi链接捐赠一点钱，我会超级开心。当然，完全没有压力，哈哈。我真心希望你享受整合包的剩余内容！<3",
		"",
		"-Khazenor"
	],
	quest.7041BB13DE704850.title: "村庄容量许可",
	quest.7046FDDEF7CD4AC7.title: "建筑包",
	quest.712B913703C63ED7.quest_desc: ["嘿！我是鼩鼱艾尔娜(Llna)。我姐姐伯尼跟我说起过你。她说你对时尚圈感兴趣。我其实正在创立自己的时尚品牌，如果你是真心的，我完全乐意在你的定居点开一家店。"],
	quest.712B913703C63ED7.title: "让艾尔娜(Llna)入住",
	quest.71C1250C2004016A.title: "铁钓竿升级",
	quest.71DD63453348DBE8.quest_desc: [
		"** 鱼鹰山姆(Sam) **",
		"",
		"我看你的钓鱼之旅进展得相当顺利。我真心希望你能钓到更多的鱼，证明你对钓鱼之道的投入。一旦你证明了你的决心，我将很荣幸在你的冒险者定居点开一家寿司和渔具店。是的，等那时候到了，我会把我的一些物品连同我店铺的建筑材料一起寄给你。",
		"",
		"== 整合包教程 ==",
		"",
		"- 钓到5种独特鱼类以邀请山姆(Sam)来你的区域！",
		"",
		"- 你可以手持鳕鱼、鲑鱼和河豚桶右键点击鱼缸，让鱼缸里充满鱼！"
	],
	quest.71DD63453348DBE8.title: "让山姆(Sam)入住",
	quest.7210EC2E7E8AC453.title: "烹饪锅完成",
	quest.745AA53B27CCFED3.title: "钓到20种独特鱼类！",
	quest.74D876358D8D89DB.quest_desc: [
		"# 如何使用葡萄园模组酿造葡萄酒：",
		"- 放置一个发酵桶",
		"- 将正确的果汁放入左上角槽位（你可以通过将鼠标悬停在JEI中配方线圈稍右侧来查看需要哪种果汁）",
		"- 将原料放入底部三个槽位"
	],
	quest.74D876358D8D89DB.title: "桶酿",
	quest.753C165BD07ED470.title: "16k存储磁盘",
	quest.75642026514AA423.title: "机械动力完成",
	quest.75C2CF619214683E.title: "烹饪55种独特菜肴！",
	quest.7706D57610B5396D.title: "啤酒酿造完成",
	quest.79FB2F7613DF7D19.title: "邀请伯尼娜(Bernina)",
	quest.7B74B56291565C0D.quest_desc: [
		"** 啄木鸟伦(Ren) **",
		"",
		"工具带是很有用的工具……我这有一个可以卖给你。",
		"",
		"== 整合包教程 ==",
		"",
		"- 要装备工具带，打开你的饰品菜单，点击物品栏界面中玩家角色左上角的图标",
		"",
		"- 按住Shift键右键点击将工具带放入你的腰带槽位",
		"",
		"- 要访问工具带，按 \"R\" 键打开环形菜单",
		"",
		"- 你可以将任何不可堆叠物品放入其中，并使用此环形菜单取回",
		"",
		"== 工具切换升级 ==",
		"",
		"- 将其放入带有升级槽位的背包中，它会根据你试图破坏的方块自动与背包中的工具进行切换！"
	],
	quest.7B74B56291565C0D.title: "随身携带工具",
	quest.7DBED7DA198DC1F2.title: "沙漠完成",
	quest.7E65A136C4C4CCCE.title: "桶酿完成",
	quest.7EAEF8A92CA83B75.quest_desc: ["嘿，嘿！我是鸭子兰莉(Langley)！研究是我的热情所在，我喜欢花尽可能多的时间用各种溶液做实验。我爸爸说你的定居点附近似乎有相当多有趣的原材料，可以为我的实验提供燃料。我很乐意在你的区域开设一个临时研究设施。既然要开，我不妨顺便卖一些我手头多余的实验室设备。研究可不便宜！"],
	quest.7EAEF8A92CA83B75.title: "让兰莉(Langley)入住",
	quest.7EBEA8535B48079B.title: "收集5种独特矿物！",
	quest.7EF0A60D2381B72D.quest_desc: [
		"# 如何在此整合包中制作仿制肉",
		"- 你可以使用植物盆，通过菌丝和蘑菇来种植更多蘑菇",
		"- 在工作台中将蘑菇合成蘑菇饼",
		"- 将蘑菇饼放入切石机来制作仿制肉"
	],
	quest.7EF0A60D2381B72D.title: "肉质蘑菇",
	quest.7F9E567D1A1178E6.title: "压榨苹果汁",
	quest.7FC81DCE4ACD2C25.title: "烘烤器完成",
	quest.7FEEA0C56B23D7A2.title: "精致存储",
	reward.0293511AC9719527.title: "建筑材料包",
	reward.02F4FC23E1106F52.title: "邀请艾尔娜(Llna)",
	reward.0F10C88596D39788.title: "邀请芬妮(Fenny)",
	reward.1054118747F71C2D.title: "定位伯尼娜(Bernina)",
	reward.135F0F48F9B380FC.title: "邀请帕梅拉(Pamela)",
	reward.15480E434453AD87.title: "建筑材料包",
	reward.15F240187BA04A2E.title: "建筑材料包",
	reward.1C6D1A7B94C78054.title: "定位山姆(Sam)",
	reward.1EE053483AB08EB7.title: "定位拉莉(Laly)",
	reward.1F209FA2D7AC0849.title: "定位伦(Ren)",
	reward.20501ECA1E44AE80.title: "建筑材料包",
	reward.24E767130EBFC895.title: "建筑材料包",
	reward.2BF7C34D3EDF8130.title: "邀请伦(Ren)",
	reward.2CEE84C399AF31A5.title: "建筑材料包",
	reward.347C3C3202E17784.title: "定位艾尔娜(Llna)",
	reward.36A176CDA5869125.title: "定位安德烈(Andre)",
	reward.36B5EBED34BB417B.title: "邀请拉莉(Laly)",
	reward.37FEAB2A2C33D2EA.title: "定位帕兰(Parlan)",
	reward.3951420C50FFE20F.title: "定位帕梅拉(Pamela)",
	reward.3BBCD0B867F7E693.title: "建筑材料包",
	reward.3E69470E1EE2C2F5.title: "邀请山姆(Sam)",
	reward.40EE2B4CE1167B6E.title: "建筑材料包",
	reward.4440447E1FA219E4.title: "邀请斯凯(Skye)",
	reward.4AE56D21A2903EF7.title: "建筑材料包",
	reward.4C1423C95BBCD454.title: "定位斯凯(Skye)",
	reward.4D69B65B665C2534.title: "建筑材料包",
	reward.4F4F3CC87E248775.title: "邀请平谷(Pingu)",
	reward.4F71C88FA42CEF59.title: "建筑材料包",
	reward.5768663A64833555.title: "邀请安德烈(Andre)",
	reward.57ACECA3E6DE3506.title: "建筑材料包",
	reward.5DD2C3790C664B63.title: "邀请玛坦(Matan)",
	reward.665354C7022F5E34.title: "建筑材料包",
	reward.66C90450BE81A057.title: "定位尤琪(Yukkie)",
	reward.66DD6585A925ECA7.title: "建筑材料包",
	reward.674547A832E568C9.title: "邀请尤琪(Yukkie)",
	reward.690264246C41E3F9.title: "邀请杰西(Jess)",
	reward.69355BF9C40A3885.title: "邀请兰莉(Langley)",
	reward.6AB88BCFCCFE5F11.title: "邀请帕兰(Parlan)",
	reward.6AE6D1043C6BD58C.title: "定位兰莉(Langley)",
	reward.6C15349FED759A6F.title: "建筑材料包",
	reward.6FDE54107E1F6EAA.title: "建筑材料包",
	reward.70F6B39F200B5BF7.title: "定位杰西(Jess)",
	reward.726269EF0BA098F1.title: "建筑材料包",
	reward.72AC05E6F4640571.title: "邀请哈利(Harley)",
	reward.74C54C3E9D518DC8.title: "定位玛坦(Matan)",
	reward.761524A9DDFD19EE.title: "邀请伯尼娜(Bernina)",
	reward.7B189D698EEE4960.title: "定位芬妮(Fenny)",
	reward.7B8CBDD2A052E4B8.title: "定位哈利(Harley)",
	reward.7EE1EA7CE9AC0814.title: "定位平谷(Pingu)",
	reward_table.028986092383F706.title: "切石机",
	reward_table.4326C941DBB5D1D9.title: "铁质采矿工具",
	reward_table.656F397D40416704.title: "建筑包",
	reward_table.6B075B01D8D2624E.title: "原版原木",
	reward_table.721C7014A1928346.title: "建筑包",
	task.00066943835F2155.title: "自由任务",
	task.012E981C08D50698.title: "自由任务",
	task.016571F26C6AA861.title: "发现一只乌龟",
	task.0207C3797F2F1172.title: "自由任务",
	task.02661B63B74374A4.title: "自由任务",
	task.02DB503B032F9F56.title: "发现一只蜜蜂",
	task.0372845E77BB8D8C.title: "自由任务",
	task.037B33D13E67F88C.title: "自由任务",
	task.05381EAFE5E6C9A6.title: "自由任务",
	task.062A4921B9A95E4C.title: "自由任务",
	task.0671BFFF9AA4E7A5.title: "自由任务",
	task.069F13A3EF4547AA.title: "自由任务",
	task.08117153A695BC30.title: "发现一只猫",
	task.08984C1FF364057A.title: "自由任务",
	task.096AD759971CA090.title: "发现一只水牛",
	task.09A862D39AD8F0D8.title: "自由任务",
	task.09F392B1BDBA3313.title: "发现一只羊",
	task.0D1A94EF9F3A8107.title: "发现一只北极熊",
	task.0D8A1FAC7F275C37.title: "自由任务",
	task.0DAC1ED5FC558F5B.title: "自由任务",
	task.0E01497703D95655.title: "发现一只狗",
	task.0EC3D3D91995E22A.title: "自由任务",
	task.0F30101810996E75.title: "自由任务",
	task.0F63ADCA27600F12.title: "发现一只高地牛",
	task.0FA6380FD77989BE.title: "发现一只南瓜守卫",
	task.0FCB172AD6440F9C.title: "自由任务",
	task.10840709F5AAFFC3.title: "自由任务",
	task.12B392FC0A40FC7A.title: "发现一只浣熊",
	task.12F8D74FCA9F55B6.title: "自由任务",
	task.142CB92C59115205.title: "自由任务",
	task.151A7E5329EB6336.title: "自由任务",
	task.15DD25EB10EC832D.title: "发现一只红狼",
	task.1633F814029F441C.title: "自由任务",
	task.16879FD36F80F228.title: "自由任务",
	task.16B6316C81218ACC.title: "自由任务",
	task.170218D662329BBB.title: "自由任务",
	task.170B6E10190C26FF.title: "自由任务",
	task.18189977058A0B4B.title: "发现一只仓鼠",
	task.19827F6AD945A748.title: "自由任务",
	task.1997F60B7D6606DB.title: "任意 #c:bulk_mining_tools",
	task.1A37B1AB15FF2E9E.title: "任意 #minecraft:stone_crafting_materials",
	task.1AB1AB534E78ACAA.title: "自由任务",
	task.1AC69575D267FF3C.title: "自由任务",
	task.1C5E0A96485BC706.title: "自由任务",
	task.1DA1D001171931AD.title: "发现一只奥丁兽",
	task.21CCCE0993977F7C.title: "自由任务",
	task.21ED4E91A10534B3.title: "自由任务",
	task.222C31FEFF8F03F0.title: "自由任务",
	task.22AF57429186BA12.title: "查看黑曜石箱",
	task.245F843E8B88AC53.title: "发现一只松鼠",
	task.248C4A9CD38BBA4F.title: "自由任务",
	task.259A6B948CC359CC.title: "发现一只鹿",
	task.2649B198909C3A11.title: "自由任务",
	task.27E90502E55220FF.title: "自由任务",
	task.289AEDAD592249B8.title: "发现一只熊猫",
	task.297A25294CA07A10.title: "自由任务",
	task.2A8FED75396AD1C4.title: "自由任务",
	task.2A9702B78AB4D2DE.title: "自由任务",
	task.2A996BE658B33F4B.title: "自由任务",
	task.2B3B976E4DA0826C.title: "发现一只骆驼",
	task.2DA05373DE1A1EBE.title: "自由任务",
	task.2E6479205C062C9A.title: "自由任务",
	task.2F466A6C17DF6ABF.title: "自由任务",
	task.2FEF4F51FE55716B.title: "自由任务",
	task.31491A37DF692836.title: "发现一只火烈鸟",
	task.31493B0617220666.title: "发现一只鱿鱼",
	task.31F4304581E34C6A.title: "自由任务",
	task.325C3248CFB459C9.title: "发现一只沙地啮龟",
	task.32BCBF01B47A5EA4.title: "自由任务",
	task.337C31047003D75D.title: "发现一匹马",
	task.355A4558EE9F73AD.title: "自由任务",
	task.362D797244D0CB9C.title: "自由任务",
	task.36506EEC2564AE18.title: "发现一只猪",
	task.36509C3D86244A1F.title: "发现一只托雷龟",
	task.376DFD128BBD5804.title: "出售食物",
	task.377B20BA20B76B1C.title: "自由任务",
	task.38129B723E19B8F7.title: "自由任务",
	task.38A32BF0953B3972.title: "发现一只柴犬",
	task.38A97816F3D70E39.title: "自由任务",
	task.38B752794C9EFB30.title: "发现一只哞菇",
	task.39DBCBE480F7A69E.title: "发现一只青蛙",
	task.3ADB00B8B01340CC.title: "自由任务",
	task.3AF408A73CFB4DEF.title: "自由任务",
	task.3BCEACC7D9ECE8CB.title: "查看战利品箱",
	task.3C1C9DD9B6A9A73C.title: "自由任务",
	task.3CD57169AD8293BB.title: "自由任务",
	task.3D7BC8F8B63B601B.title: "自由任务",
	task.3E3B9E6878033CC2.title: "自由任务",
	task.3E4C5B75EC3D8B72.title: "自由任务",
	task.413DF3F694DF2B18.title: "自由任务",
	task.4193D0FAE72C6A18.title: "自由任务",
	task.42D499781F4C79B0.title: "自由任务",
	task.43CA63F697A89A98.title: "任意 #handcrafted:tables",
	task.445EBF85499C3805.title: "发现一只猫头鹰",
	task.445F5207B35648AF.title: "自由任务",
	task.44619806F716D182.title: "任意 #minecraft:dirt",
	task.44DDEA6456729975.title: "发现一头驴",
	task.45CAA0CD71F8C360.title: "发现一只山羊",
	task.4674907F72B26A92.title: "自由任务",
	task.47352C4A07E9B76B.title: "发现一只刺猬",
	task.48EAEA3FF0E779D9.title: "自由任务",
	task.4984D970E9BF3330.title: "自由任务",
	task.4A367B8F343CA481.title: "发现一只螃蟹",
	task.4AA19474BF87D4E9.title: "任意 #handcrafted:cushions",
	task.4B15627FEAE715A4.title: "自由任务",
	task.4B56555CAD0FA6B9.title: "自由任务",
	task.4CDC24BDEDBE5440.title: "自由任务",
	task.4D03B4297EDF0229.title: "发现一头牛",
	task.4D5DD8A47934DCCB.title: "自由任务",
	task.4E83AEDE08E24E70.title: "发现一只海豚",
	task.4F4B26EBCB0224BF.title: "自由任务",
	task.4FB2854D05B2C33C.title: "发现一只僧帽水母",
	task.4FD73AF7434EE6AE.title: "自由任务",
	task.5059434775C86E8B.title: "发现一只鸡",
	task.5249D39425B988C9.title: "自由任务",
	task.52C557A67D2999E6.title: "自由任务",
	task.52C9C7FA2FEC698E.title: "发现一只狐狸",
	task.52EA8F2F6C9EFB7A.title: "自由任务",
	task.53705B1FCF677D93.title: "自由任务",
	task.538AC2253D76795F.title: "任意 #handcrafted:sheets",
	task.54006B795388FFAB.title: "自由任务",
	task.5404687A8A54609D.title: "自由任务",
	task.548E4A340F8622D7.title: "自由任务",
	task.551F406652B0EFC0.title: "自由任务",
	task.5526FA3A91ECAA0B.title: "自由任务",
	task.55F87828A957E5CE.title: "任意 #c:cuttable_furniture",
	task.56C5449D42AAC4FB.title: "任意 #minecraft:logs",
	task.56F93F3D9388937F.title: "任意 #c:building_materials",
	task.5847BD3D1E748F72.title: "自由任务",
	task.5861DEF632C4ACC9.title: "自由任务",
	task.58B2A274840BA894.title: "发现一只发光鱿鱼",
	task.596A765F435647AA.title: "自由任务",
	task.596CFC58F1840DC4.title: "自由任务",
	task.59849E28FD812D49.title: "发现一只野猪",
	task.59AFAB29447E7A39.title: "发现一只迷你羊",
	task.5B7D9A75215B40CB.title: "自由任务",
	task.5C3EB0AF0854D721.title: "发现一只兔子",
	task.5D67EE86CA027380.title: "发现一只蝙蝠",
	task.5F5E4E778910BED1.title: "自由任务",
	task.5F60A140F50B49B9.title: "任意 #fc:minerals",
	task.5F6D86A9B78454DE.title: "发现一只犰狳",
	task.5F7551CD64AEA59F.title: "任意 #minecraft:logs",
	task.5F8E7F20E48CBEDC.title: "自由任务",
	task.5FF258E37857603D.title: "自由任务",
	task.600718C429D1D82D.title: "自由任务",
	task.6074A30D1FAA4FE7.title: "自由任务",
	task.60A2196A6E0777D5.title: "自由任务",
	task.61380A707E1B1CF3.title: "任意 #c:gems",
	task.6226524FC93BDDC0.title: "发现一只美西螈",
	task.62BA6348EF17E92A.title: "自由任务",
	task.6325782B4E4EE509.title: "发现一只鹦鹉",
	task.64559759D86E7DC7.title: "自由任务",
	task.64D6BA1710E337F1.title: "自由任务",
	task.65B51C4B51A33329.title: "自由任务",
	task.65C8AE6F0BFD8B89.title: "发现一只蝌蚪",
	task.665E738D60A7422D.title: "自由任务",
	task.66637FC802D20E4D.title: "发现一只野牛",
	task.67880D8F3ECA126A.title: "自由任务",
	task.683518B96BA8E5FC.title: "自由任务",
	task.695D34CF38B9FD75.title: "发现一只鹈鹕",
	task.6A88311324BA1AD4.title: "自由任务",
	task.6C767F403E6DE57D.title: "自由任务",
	task.6C8C1824ADBEEF29.title: "自由任务",
	task.6CF51538BCB2BA35.title: "任意 #minecraft:fishes",
	task.6E5AD5CFB6B5A04C.title: "自由任务",
	task.6E821713CD41A52D.title: "自由任务",
	task.6F88850AE1A5F479.title: "自由任务",
	task.70CA920B4F17CD79.title: "自由任务",
	task.714FB46F4237D292.title: "自由任务",
	task.71D8A1192CEDAB1B.title: "自由任务",
	task.7287EDE6C46ADBEB.title: "自由任务",
	task.72A93DCEF05C1643.title: "自由任务",
	task.73F83CE0A8000EF9.title: "自由任务",
	task.749D9BA6447A803D.title: "任意 #handcrafted:couches",
	task.7556D8923D066416.title: "自由任务",
	task.76C414113B5AED77.title: "自由任务",
	task.76DCDFC2541CCFCD.title: "发现一只狼",
	task.7715F1C6553B6A78.title: "自由任务",
	task.7743A11AA058C847.title: "自由任务",
	task.7919DB38B7E28AD2.title: "发现一只企鹅",
	task.7940D0AF6C830EE7.title: "自由任务",
	task.7967059ACEAE9F08.title: "自由任务",
	task.798514E15FEF44B7.title: "自由任务",
	task.7ABA51029C6AB4B2.title: "自由任务",
	task.7C3CCF3B0377FDF4.title: "发现一只悦灵",
	task.7CBB16C9B2257774.title: "发现一只嗅探兽",
	task.7D01640E935233E7.title: "自由任务",
	task.7D7E1D6F0F8B3107.title: "自由任务",
	task.7E8F5526B0799A3C.title: "任意 #c:create_energy_generation",
	task.7EDA8E89BC8C6677.title: "发现一只火鸡",
	task.7EFEE5B04490929F.title: "发现一只羊驼",
	task.7F0EDDFC7B43BC77.title: "任意 #fc:flora_quest_items"
}